Attack: AlwaysUnfair Defense: ProbCog

=======================PERFORMANCE=========================
target honest sales: 79
target dishonest sales: 435
target dishonest:honest sales: 435:79
target dishonest-honest sales: 356

======================PARAMETERS==========================
NO_OF_DISHONEST_BUYERS             : 30
NO_OF_HONEST_BUYERS                : 70
NO_OF_DISHONEST_SELLERS            : 12
NO_OF_HONEST_SELLERS               : 18
NO_OF_DAYS                         : 10
TARGET_DISHONEST_SELLER            : 0
TARGET_HONEST_SELLER               : 29
honestBuyerOntargetSellerRatio     : 0.5
dishonestBuyerOntargetSellerRatio  : 0.5

=======================DAILY INFO=========================
sellers' sale
==========================================================
