Attack: Sybil Defense: Personalized

=======================PERFORMANCE=========================
target honest sales: 292
target dishonest sales: 203
target dishonest:honest sales: 203:292
target dishonest-honest sales: -89

======================PARAMETERS==========================
NO_OF_DISHONEST_BUYERS             : 70
NO_OF_HONEST_BUYERS                : 30
NO_OF_DISHONEST_SELLERS            : 12
NO_OF_HONEST_SELLERS               : 18
NO_OF_DAYS                         : 10
TARGET_DISHONEST_SELLER            : 0
TARGET_HONEST_SELLER               : 29
honestBuyerOntargetSellerRatio     : 0.5
dishonestBuyerOntargetSellerRatio  : 0.5

=======================DAILY INFO=========================
sellers' sale
==========================================================
