@relation eCommerce2.arff

@attribute day numeric
@attribute buyer_id {b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99}
@attribute buyerbalance numeric
@attribute product {p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29}
@attribute saleprice numeric
@attribute seller_id {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29}
@attribute seller_is_honest {dishonest,honest}
@attribute sellerbalance numeric

@data
1,b0,-1,p0,0,s0,dishonest,0
1,b1,-28,p29,29,s29,honest,29
1,b2,-6,p5,5,s5,dishonest,5
1,b3,-1,p0,0,s0,dishonest,0
1,b4,-2,p1,1,s1,dishonest,1
1,b5,-18,p19,19,s19,honest,19
1,b6,-26,p27,27,s27,honest,27
1,b7,-12,p11,11,s11,dishonest,11
1,b8,-13,p14,14,s14,honest,14
1,b9,-2,p1,1,s1,dishonest,2
1,b10,-19,p20,20,s20,honest,20
1,b11,-12,p11,11,s11,dishonest,22
1,b12,-12,p11,11,s11,dishonest,33
1,b13,-12,p11,11,s11,dishonest,44
1,b14,-25,p26,26,s26,honest,26
1,b15,-28,p29,29,s29,honest,58
1,b16,-4,p3,3,s3,dishonest,3
1,b17,-15,p16,16,s16,honest,16
1,b18,-16,p17,17,s17,honest,17
1,b19,-8,p7,7,s7,dishonest,7
1,b20,-6,p5,5,s5,dishonest,10
1,b21,-28,p29,29,s29,honest,87
1,b22,-15,p16,16,s16,honest,32
1,b23,-28,p29,29,s29,honest,116
1,b24,-6,p5,5,s5,dishonest,15
1,b25,-22,p23,23,s23,honest,23
1,b26,-9,p8,8,s8,dishonest,8
1,b27,-1,p0,0,s0,dishonest,0
1,b28,-18,p19,19,s19,honest,38
1,b29,-28,p29,29,s29,honest,145
1,b30,-25,p26,26,s26,honest,52
1,b31,-21,p22,22,s22,honest,22
1,b32,-28,p29,29,s29,honest,174
1,b33,-1,p0,0,s0,dishonest,0
1,b34,-1,p0,0,s0,dishonest,0
1,b35,-28,p29,29,s29,honest,203
1,b36,-12,p13,13,s13,honest,13
1,b37,-26,p27,27,s27,honest,54
1,b38,-1,p0,0,s0,dishonest,0
1,b39,-28,p29,29,s29,honest,232
1,b40,-1,p0,0,s0,dishonest,0
1,b41,-1,p0,0,s0,dishonest,0
1,b42,-23,p24,24,s24,honest,24
1,b43,-28,p29,29,s29,honest,261
1,b44,-1,p0,0,s0,dishonest,0
1,b45,-28,p29,29,s29,honest,290
1,b46,-7,p6,6,s6,dishonest,6
1,b47,-12,p13,13,s13,honest,26
1,b48,-3,p2,2,s2,dishonest,2
1,b49,-17,p18,18,s18,honest,18
1,b50,-1,p0,0,s0,dishonest,0
1,b51,-1,p0,0,s0,dishonest,0
1,b52,-28,p29,29,s29,honest,319
1,b53,-1,p0,0,s0,dishonest,0
1,b54,-1,p0,0,s0,dishonest,0
1,b55,-28,p29,29,s29,honest,348
1,b56,-12,p13,13,s13,honest,39
1,b57,-11,p10,10,s10,dishonest,10
1,b58,-28,p29,29,s29,honest,377
1,b59,-4,p3,3,s3,dishonest,6
1,b60,-12,p11,11,s11,dishonest,55
1,b61,-28,p29,29,s29,honest,406
1,b62,-1,p0,0,s0,dishonest,0
1,b63,-1,p0,0,s0,dishonest,0
1,b64,-28,p29,29,s29,honest,435
1,b65,-28,p29,29,s29,honest,464
1,b66,-12,p13,13,s13,honest,52
1,b67,-1,p0,0,s0,dishonest,0
1,b68,-13,p14,14,s14,honest,28
1,b69,-1,p0,0,s0,dishonest,0
1,b70,-12,p11,11,s11,dishonest,66
1,b71,-1,p0,0,s0,dishonest,0
1,b72,-19,p20,20,s20,honest,40
1,b73,-1,p0,0,s0,dishonest,0
1,b74,-1,p0,0,s0,dishonest,0
1,b75,-1,p0,0,s0,dishonest,0
1,b76,-6,p5,5,s5,dishonest,20
1,b77,-3,p2,2,s2,dishonest,4
1,b78,-3,p2,2,s2,dishonest,6
1,b79,-9,p8,8,s8,dishonest,16
1,b80,-23,p24,24,s24,honest,48
1,b81,-1,p0,0,s0,dishonest,0
1,b82,-1,p0,0,s0,dishonest,0
1,b83,-1,p0,0,s0,dishonest,0
1,b84,-7,p6,6,s6,dishonest,12
1,b85,-22,p23,23,s23,honest,46
1,b86,-1,p0,0,s0,dishonest,0
1,b87,-24,p25,25,s25,honest,25
1,b88,-23,p24,24,s24,honest,72
1,b89,-1,p0,0,s0,dishonest,0
1,b90,-1,p0,0,s0,dishonest,0
1,b91,-1,p0,0,s0,dishonest,0
1,b92,-2,p1,1,s1,dishonest,3
1,b93,-1,p0,0,s0,dishonest,0
1,b94,-1,p0,0,s0,dishonest,0
1,b95,-1,p0,0,s0,dishonest,0
1,b96,-20,p21,21,s21,honest,21
1,b97,-1,p0,0,s0,dishonest,0
1,b98,-1,p0,0,s0,dishonest,0
1,b99,-5,p4,4,s4,dishonest,4
2,b0,-21,p21,21,s21,honest,42
2,b1,-45,p18,18,s18,honest,36
2,b2,-7,p0,0,s0,dishonest,0
2,b3,-29,p29,29,s29,honest,493
2,b4,-3,p0,0,s0,dishonest,0
2,b5,-19,p0,0,s0,dishonest,0
2,b6,-54,p29,29,s29,honest,522
2,b7,-13,p0,0,s0,dishonest,0
2,b8,-21,p7,7,s7,dishonest,14
2,b9,-14,p11,11,s11,dishonest,77
2,b10,-20,p0,0,s0,dishonest,0
2,b11,-40,p29,29,s29,honest,551
2,b12,-40,p29,29,s29,honest,580
2,b13,-20,p7,7,s7,dishonest,21
2,b14,-29,p3,3,s3,dishonest,9
2,b15,-29,p0,0,s0,dishonest,0
2,b16,-22,p19,19,s19,honest,57
2,b17,-42,p28,28,s28,honest,28
2,b18,-28,p11,11,s11,dishonest,88
2,b19,-26,p19,19,s19,honest,76
2,b20,-7,p0,0,s0,dishonest,0
2,b21,-56,p29,29,s29,honest,609
2,b22,-24,p8,8,s8,dishonest,24
2,b23,-56,p29,29,s29,honest,638
2,b24,-7,p0,0,s0,dishonest,0
2,b25,-23,p0,0,s0,dishonest,0
2,b26,-28,p20,20,s20,honest,60
2,b27,-29,p29,29,s29,honest,667
2,b28,-46,p29,29,s29,honest,696
2,b29,-56,p29,29,s29,honest,725
2,b30,-51,p27,27,s27,honest,81
2,b31,-23,p1,1,s1,dishonest,4
2,b32,-29,p0,0,s0,dishonest,0
2,b33,-21,p21,21,s21,honest,63
2,b34,-2,p0,0,s0,dishonest,0
2,b35,-44,p17,17,s17,honest,34
2,b36,-13,p0,0,s0,dishonest,0
2,b37,-54,p29,29,s29,honest,754
2,b38,-9,p7,7,s7,dishonest,28
2,b39,-46,p19,19,s19,honest,95
2,b40,-2,p0,0,s0,dishonest,0
2,b41,-10,p8,8,s8,dishonest,32
2,b42,-29,p5,5,s5,dishonest,25
2,b43,-56,p29,29,s29,honest,783
2,b44,-28,p28,28,s28,honest,56
2,b45,-46,p19,19,s19,honest,114
2,b46,-35,p29,29,s29,honest,812
2,b47,-27,p16,16,s16,honest,48
2,b48,-15,p11,11,s11,dishonest,99
2,b49,-29,p11,11,s11,dishonest,110
2,b50,-29,p29,29,s29,honest,841
2,b51,-3,p1,1,s1,dishonest,5
2,b52,-40,p11,11,s11,dishonest,121
2,b53,-29,p29,29,s29,honest,870
2,b54,-29,p29,29,s29,honest,899
2,b55,-40,p13,13,s13,honest,65
2,b56,-40,p29,29,s29,honest,928
2,b57,-12,p0,0,s0,dishonest,0
2,b58,-29,p0,0,s0,dishonest,0
2,b59,-10,p5,5,s5,dishonest,30
2,b60,-40,p29,29,s29,honest,957
2,b61,-48,p21,21,s21,honest,84
2,b62,-29,p29,29,s29,honest,986
2,b63,-6,p4,4,s4,dishonest,8
2,b64,-56,p29,29,s29,honest,1015
2,b65,-29,p0,0,s0,dishonest,0
2,b66,-37,p26,26,s26,honest,78
2,b67,-22,p22,22,s22,honest,44
2,b68,-24,p10,10,s10,dishonest,20
2,b69,-20,p20,20,s20,honest,80
2,b70,-24,p11,11,s11,dishonest,132
2,b71,-22,p22,22,s22,honest,66
2,b72,-36,p18,18,s18,honest,54
2,b73,-21,p21,21,s21,honest,105
2,b74,-2,p0,0,s0,dishonest,0
2,b75,-26,p26,26,s26,honest,104
2,b76,-7,p0,0,s0,dishonest,0
2,b77,-25,p23,23,s23,honest,69
2,b78,-4,p0,0,s0,dishonest,0
2,b79,-27,p19,19,s19,honest,133
2,b80,-24,p0,0,s0,dishonest,0
2,b81,-29,p29,29,s29,honest,1044
2,b82,-26,p26,26,s26,honest,130
2,b83,-29,p29,29,s29,honest,1073
2,b84,-27,p21,21,s21,honest,126
2,b85,-23,p0,0,s0,dishonest,0
2,b86,-29,p29,29,s29,honest,1102
2,b87,-25,p0,0,s0,dishonest,0
2,b88,-24,p0,0,s0,dishonest,0
2,b89,-2,p0,0,s0,dishonest,0
2,b90,-13,p11,11,s11,dishonest,143
2,b91,-26,p26,26,s26,honest,156
2,b92,-3,p0,0,s0,dishonest,0
2,b93,-29,p29,29,s29,honest,1131
2,b94,-29,p29,29,s29,honest,1160
2,b95,-19,p19,19,s19,honest,152
2,b96,-21,p0,0,s0,dishonest,0
2,b97,-2,p0,0,s0,dishonest,0
2,b98,-29,p29,29,s29,honest,1189
2,b99,-9,p3,3,s3,dishonest,12
3,b0,-33,p11,11,s11,dishonest,154
3,b1,-52,p6,6,s6,dishonest,18
3,b2,-8,p0,0,s0,dishonest,0
3,b3,-30,p0,0,s0,dishonest,0
3,b4,-15,p11,11,s11,dishonest,165
3,b5,-35,p17,17,s17,honest,51
3,b6,-57,p2,2,s2,dishonest,8
3,b7,-26,p14,14,s14,honest,42
3,b8,-49,p29,29,s29,honest,1218
3,b9,-42,p29,29,s29,honest,1247
3,b10,-40,p21,21,s21,honest,147
3,b11,-51,p12,12,s12,honest,12
3,b12,-68,p29,29,s29,honest,1276
3,b13,-34,p15,15,s15,honest,15
3,b14,-57,p29,29,s29,honest,1305
3,b15,-31,p1,1,s1,dishonest,6
3,b16,-40,p19,19,s19,honest,171
3,b17,-70,p29,29,s29,honest,1334
3,b18,-56,p29,29,s29,honest,1363
3,b19,-33,p6,6,s6,dishonest,24
3,b20,-17,p9,9,s9,dishonest,9
3,b21,-68,p11,11,s11,dishonest,176
3,b22,-36,p13,13,s13,honest,78
3,b23,-84,p29,29,s29,honest,1392
3,b24,-22,p16,16,s16,honest,64
3,b25,-51,p29,29,s29,honest,1421
3,b26,-29,p0,0,s0,dishonest,0
3,b27,-30,p0,0,s0,dishonest,0
3,b28,-74,p29,29,s29,honest,1450
3,b29,-84,p29,29,s29,honest,1479
3,b30,-64,p14,14,s14,honest,56
3,b31,-24,p0,0,s0,dishonest,0
3,b32,-38,p8,8,s8,dishonest,40
3,b33,-40,p20,20,s20,honest,100
3,b34,-3,p0,0,s0,dishonest,0
3,b35,-72,p29,29,s29,honest,1508
3,b36,-14,p0,0,s0,dishonest,0
3,b37,-55,p0,0,s0,dishonest,0
3,b38,-10,p0,0,s0,dishonest,0
3,b39,-56,p9,9,s9,dishonest,18
3,b40,-30,p29,29,s29,honest,1537
3,b41,-33,p24,24,s24,honest,96
3,b42,-57,p29,29,s29,honest,1566
3,b43,-76,p21,21,s21,honest,168
3,b44,-55,p28,28,s28,honest,84
3,b45,-66,p21,21,s21,honest,189
3,b46,-39,p3,3,s3,dishonest,15
3,b47,-28,p0,0,s0,dishonest,0
3,b48,-16,p0,0,s0,dishonest,0
3,b49,-30,p0,0,s0,dishonest,0
3,b50,-30,p0,0,s0,dishonest,0
3,b51,-24,p22,22,s22,honest,88
3,b52,-41,p0,0,s0,dishonest,0
3,b53,-43,p15,15,s15,honest,30
3,b54,-30,p0,0,s0,dishonest,0
3,b55,-68,p29,29,s29,honest,1595
3,b56,-68,p29,29,s29,honest,1624
3,b57,-40,p29,29,s29,honest,1653
3,b58,-30,p0,0,s0,dishonest,0
3,b59,-14,p3,3,s3,dishonest,18
3,b60,-41,p0,0,s0,dishonest,0
3,b61,-68,p21,21,s21,honest,210
3,b62,-57,p29,29,s29,honest,1682
3,b63,-34,p29,29,s29,honest,1711
3,b64,-79,p24,24,s24,honest,120
3,b65,-57,p29,29,s29,honest,1740
3,b66,-65,p29,29,s29,honest,1769
3,b67,-23,p0,0,s0,dishonest,0
3,b68,-41,p18,18,s18,honest,72
3,b69,-48,p29,29,s29,honest,1798
3,b70,-47,p24,24,s24,honest,144
3,b71,-43,p22,22,s22,honest,110
3,b72,-37,p0,0,s0,dishonest,0
3,b73,-22,p0,0,s0,dishonest,0
3,b74,-3,p0,0,s0,dishonest,0
3,b75,-27,p0,0,s0,dishonest,0
3,b76,-8,p0,0,s0,dishonest,0
3,b77,-48,p24,24,s24,honest,168
3,b78,-5,p0,0,s0,dishonest,0
3,b79,-30,p2,2,s2,dishonest,10
3,b80,-52,p29,29,s29,honest,1827
3,b81,-49,p21,21,s21,honest,231
3,b82,-54,p29,29,s29,honest,1856
3,b83,-50,p22,22,s22,honest,132
3,b84,-51,p25,25,s25,honest,50
3,b85,-38,p16,16,s16,honest,80
3,b86,-54,p26,26,s26,honest,182
3,b87,-53,p29,29,s29,honest,1885
3,b88,-50,p27,27,s27,honest,108
3,b89,-5,p2,2,s2,dishonest,12
3,b90,-41,p29,29,s29,honest,1914
3,b91,-36,p9,9,s9,dishonest,27
3,b92,-4,p0,0,s0,dishonest,0
3,b93,-30,p0,0,s0,dishonest,0
3,b94,-47,p19,19,s19,honest,190
3,b95,-23,p3,3,s3,dishonest,21
3,b96,-30,p8,8,s8,dishonest,48
3,b97,-4,p1,1,s1,dishonest,7
3,b98,-30,p0,0,s0,dishonest,0
3,b99,-22,p14,14,s14,honest,70
4,b0,-34,p0,0,s0,dishonest,0
4,b1,-53,p0,0,s0,dishonest,0
4,b2,-27,p20,20,s20,honest,120
4,b3,-46,p17,17,s17,honest,68
4,b4,-16,p0,0,s0,dishonest,0
4,b5,-36,p0,0,s0,dishonest,0
4,b6,-58,p0,0,s0,dishonest,0
4,b7,-27,p0,0,s0,dishonest,0
4,b8,-77,p29,29,s29,honest,1943
4,b9,-70,p29,29,s29,honest,1972
4,b10,-62,p23,23,s23,honest,92
4,b11,-52,p0,0,s0,dishonest,0
4,b12,-86,p19,19,s19,honest,209
4,b13,-58,p25,25,s25,honest,75
4,b14,-58,p0,0,s0,dishonest,0
4,b15,-36,p4,4,s4,dishonest,12
4,b16,-63,p24,24,s24,honest,192
4,b17,-98,p29,29,s29,honest,2001
4,b18,-84,p29,29,s29,honest,2030
4,b19,-43,p9,9,s9,dishonest,36
4,b20,-45,p29,29,s29,honest,2059
4,b21,-76,p7,7,s7,dishonest,35
4,b22,-59,p24,24,s24,honest,216
4,b23,-94,p9,9,s9,dishonest,45
4,b24,-31,p8,8,s8,dishonest,56
4,b25,-52,p0,0,s0,dishonest,0
4,b26,-30,p0,0,s0,dishonest,0
4,b27,-49,p20,20,s20,honest,140
4,b28,-102,p29,29,s29,honest,2088
4,b29,-95,p12,12,s12,honest,24
4,b30,-92,p29,29,s29,honest,2117
4,b31,-25,p0,0,s0,dishonest,0
4,b32,-45,p6,6,s6,dishonest,30
4,b33,-68,p29,29,s29,honest,2146
4,b34,-14,p10,10,s10,dishonest,30
4,b35,-99,p28,28,s28,honest,112
4,b36,-15,p0,0,s0,dishonest,0
4,b37,-56,p0,0,s0,dishonest,0
4,b38,-33,p24,24,s24,honest,240
4,b39,-84,p29,29,s29,honest,2175
4,b40,-36,p5,5,s5,dishonest,35
4,b41,-58,p26,26,s26,honest,208
4,b42,-65,p7,7,s7,dishonest,42
4,b43,-92,p17,17,s17,honest,85
4,b44,-76,p22,22,s22,honest,154
4,b45,-67,p0,0,s0,dishonest,0
4,b46,-67,p29,29,s29,honest,2204
4,b47,-56,p29,29,s29,honest,2233
4,b48,-39,p24,24,s24,honest,264
4,b49,-31,p0,0,s0,dishonest,0
4,b50,-42,p13,13,s13,honest,91
4,b51,-34,p9,9,s9,dishonest,54
4,b52,-49,p7,7,s7,dishonest,49
4,b53,-53,p9,9,s9,dishonest,63
4,b54,-35,p4,4,s4,dishonest,16
4,b55,-72,p3,3,s3,dishonest,24
4,b56,-73,p4,4,s4,dishonest,20
4,b57,-63,p24,24,s24,honest,288
4,b58,-58,p29,29,s29,honest,2262
4,b59,-27,p14,14,s14,honest,84
4,b60,-42,p0,0,s0,dishonest,0
4,b61,-69,p0,0,s0,dishonest,0
4,b62,-58,p0,0,s0,dishonest,0
4,b63,-52,p19,19,s19,honest,228
4,b64,-107,p29,29,s29,honest,2291
4,b65,-60,p2,2,s2,dishonest,14
4,b66,-88,p24,24,s24,honest,312
4,b67,-26,p2,2,s2,dishonest,16
4,b68,-62,p22,22,s22,honest,176
4,b69,-60,p11,11,s11,dishonest,187
4,b70,-48,p0,0,s0,dishonest,0
4,b71,-59,p17,17,s17,honest,102
4,b72,-38,p0,0,s0,dishonest,0
4,b73,-23,p0,0,s0,dishonest,0
4,b74,-4,p0,0,s0,dishonest,0
4,b75,-40,p14,14,s14,honest,98
4,b76,-9,p0,0,s0,dishonest,0
4,b77,-49,p0,0,s0,dishonest,0
4,b78,-11,p5,5,s5,dishonest,40
4,b79,-31,p0,0,s0,dishonest,0
4,b80,-59,p6,6,s6,dishonest,36
4,b81,-50,p0,0,s0,dishonest,0
4,b82,-66,p13,13,s13,honest,104
4,b83,-56,p5,5,s5,dishonest,45
4,b84,-52,p0,0,s0,dishonest,0
4,b85,-40,p1,1,s1,dishonest,8
4,b86,-76,p23,23,s23,honest,115
4,b87,-54,p0,0,s0,dishonest,0
4,b88,-54,p3,3,s3,dishonest,27
4,b89,-28,p24,24,s24,honest,336
4,b90,-61,p21,21,s21,honest,252
4,b91,-51,p16,16,s16,honest,96
4,b92,-5,p0,0,s0,dishonest,0
4,b93,-40,p9,9,s9,dishonest,72
4,b94,-48,p0,0,s0,dishonest,0
4,b95,-38,p16,16,s16,honest,112
4,b96,-31,p0,0,s0,dishonest,0
4,b97,-7,p2,2,s2,dishonest,18
4,b98,-36,p5,5,s5,dishonest,50
4,b99,-23,p0,0,s0,dishonest,0
5,b0,-40,p5,5,s5,dishonest,55
5,b1,-81,p29,29,s29,honest,2320
5,b2,-55,p29,29,s29,honest,2349
5,b3,-60,p15,15,s15,honest,45
5,b4,-18,p1,1,s1,dishonest,9
5,b5,-55,p20,20,s20,honest,160
5,b6,-59,p0,0,s0,dishonest,0
5,b7,-35,p7,7,s7,dishonest,56
5,b8,-105,p29,29,s29,honest,2378
5,b9,-79,p8,8,s8,dishonest,64
5,b10,-63,p0,0,s0,dishonest,0
5,b11,-53,p0,0,s0,dishonest,0
5,b12,-87,p0,0,s0,dishonest,0
5,b13,-74,p17,17,s17,honest,119
5,b14,-86,p29,29,s29,honest,2407
5,b15,-64,p29,29,s29,honest,2436
5,b16,-77,p15,15,s15,honest,60
5,b17,-101,p2,2,s2,dishonest,20
5,b18,-92,p7,7,s7,dishonest,63
5,b19,-71,p29,29,s29,honest,2465
5,b20,-47,p1,1,s1,dishonest,10
5,b21,-90,p15,15,s15,honest,75
5,b22,-60,p0,0,s0,dishonest,0
5,b23,-107,p14,14,s14,honest,112
5,b24,-32,p0,0,s0,dishonest,0
5,b25,-53,p0,0,s0,dishonest,0
5,b26,-58,p29,29,s29,honest,2494
5,b27,-50,p0,0,s0,dishonest,0
5,b28,-103,p0,0,s0,dishonest,0
5,b29,-123,p29,29,s29,honest,2523
5,b30,-93,p0,0,s0,dishonest,0
5,b31,-26,p0,0,s0,dishonest,0
5,b32,-73,p29,29,s29,honest,2552
5,b33,-96,p29,29,s29,honest,2581
5,b34,-16,p1,1,s1,dishonest,11
5,b35,-100,p0,0,s0,dishonest,0
5,b36,-42,p28,28,s28,honest,140
5,b37,-78,p23,23,s23,honest,138
5,b38,-44,p10,10,s10,dishonest,40
5,b39,-86,p1,1,s1,dishonest,12
5,b40,-64,p29,29,s29,honest,2610
5,b41,-67,p8,8,s8,dishonest,72
5,b42,-77,p13,13,s13,honest,117
5,b43,-93,p0,0,s0,dishonest,0
5,b44,-104,p29,29,s29,honest,2639
5,b45,-84,p18,18,s18,honest,90
5,b46,-68,p0,0,s0,dishonest,0
5,b47,-70,p15,15,s15,honest,90
5,b48,-60,p22,22,s22,honest,198
5,b49,-32,p0,0,s0,dishonest,0
5,b50,-70,p29,29,s29,honest,2668
5,b51,-62,p29,29,s29,honest,2697
5,b52,-65,p17,17,s17,honest,136
5,b53,-54,p0,0,s0,dishonest,0
5,b54,-63,p29,29,s29,honest,2726
5,b55,-90,p19,19,s19,honest,247
5,b56,-94,p22,22,s22,honest,220
5,b57,-81,p19,19,s19,honest,266
5,b58,-59,p0,0,s0,dishonest,0
5,b59,-34,p6,6,s6,dishonest,42
5,b60,-43,p0,0,s0,dishonest,0
5,b61,-97,p29,29,s29,honest,2755
5,b62,-86,p29,29,s29,honest,2784
5,b63,-53,p0,0,s0,dishonest,0
5,b64,-114,p6,6,s6,dishonest,48
5,b65,-64,p3,3,s3,dishonest,30
5,b66,-95,p6,6,s6,dishonest,54
5,b67,-50,p25,25,s25,honest,100
5,b68,-75,p14,14,s14,honest,126
5,b69,-61,p0,0,s0,dishonest,0
5,b70,-76,p29,29,s29,honest,2813
5,b71,-61,p1,1,s1,dishonest,13
5,b72,-39,p0,0,s0,dishonest,0
5,b73,-32,p8,8,s8,dishonest,80
5,b74,-8,p3,3,s3,dishonest,33
5,b75,-42,p1,1,s1,dishonest,14
5,b76,-33,p25,25,s25,honest,125
5,b77,-77,p29,29,s29,honest,2842
5,b78,-19,p7,7,s7,dishonest,70
5,b79,-32,p0,0,s0,dishonest,0
5,b80,-68,p8,8,s8,dishonest,88
5,b81,-51,p0,0,s0,dishonest,0
5,b82,-80,p15,15,s15,honest,105
5,b83,-57,p0,0,s0,dishonest,0
5,b84,-64,p11,11,s11,dishonest,198
5,b85,-68,p29,29,s29,honest,2871
5,b86,-100,p25,25,s25,honest,150
5,b87,-55,p0,0,s0,dishonest,0
5,b88,-66,p11,11,s11,dishonest,209
5,b89,-56,p29,29,s29,honest,2900
5,b90,-62,p0,0,s0,dishonest,0
5,b91,-57,p5,5,s5,dishonest,60
5,b92,-11,p5,5,s5,dishonest,65
5,b93,-41,p0,0,s0,dishonest,0
5,b94,-71,p24,24,s24,honest,360
5,b95,-55,p18,18,s18,honest,108
5,b96,-53,p23,23,s23,honest,161
5,b97,-15,p7,7,s7,dishonest,77
5,b98,-60,p25,25,s25,honest,175
5,b99,-31,p7,7,s7,dishonest,84
6,b0,-41,p0,0,s0,dishonest,0
6,b1,-82,p0,0,s0,dishonest,0
6,b2,-56,p0,0,s0,dishonest,0
6,b3,-88,p29,29,s29,honest,2929
6,b4,-33,p16,16,s16,honest,128
6,b5,-78,p24,24,s24,honest,384
6,b6,-60,p0,0,s0,dishonest,0
6,b7,-63,p29,29,s29,honest,2958
6,b8,-106,p0,0,s0,dishonest,0
6,b9,-80,p0,0,s0,dishonest,0
6,b10,-64,p0,0,s0,dishonest,0
6,b11,-81,p29,29,s29,honest,2987
6,b12,-99,p13,13,s13,honest,130
6,b13,-102,p29,29,s29,honest,3016
6,b14,-87,p0,0,s0,dishonest,0
6,b15,-67,p2,2,s2,dishonest,22
6,b16,-89,p13,13,s13,honest,143
6,b17,-102,p0,0,s0,dishonest,0
6,b18,-101,p8,8,s8,dishonest,96
6,b19,-97,p27,27,s27,honest,135
6,b20,-75,p29,29,s29,honest,3045
6,b21,-104,p15,15,s15,honest,120
6,b22,-88,p29,29,s29,honest,3074
6,b23,-131,p25,25,s25,honest,200
6,b24,-60,p29,29,s29,honest,3103
6,b25,-64,p10,10,s10,dishonest,50
6,b26,-65,p6,6,s6,dishonest,60
6,b27,-51,p0,0,s0,dishonest,0
6,b28,-131,p29,29,s29,honest,3132
6,b29,-139,p17,17,s17,honest,153
6,b30,-95,p1,1,s1,dishonest,15
6,b31,-38,p13,13,s13,honest,156
6,b32,-74,p0,0,s0,dishonest,0
6,b33,-99,p2,2,s2,dishonest,24
6,b34,-18,p1,1,s1,dishonest,16
6,b35,-101,p0,0,s0,dishonest,0
6,b36,-58,p17,17,s17,honest,170
6,b37,-89,p12,12,s12,honest,36
6,b38,-58,p15,15,s15,honest,135
6,b39,-87,p0,0,s0,dishonest,0
6,b40,-92,p29,29,s29,honest,3161
6,b41,-68,p0,0,s0,dishonest,0
6,b42,-79,p1,1,s1,dishonest,17
6,b43,-121,p29,29,s29,honest,3190
6,b44,-105,p0,0,s0,dishonest,0
6,b45,-85,p0,0,s0,dishonest,0
6,b46,-96,p29,29,s29,honest,3219
6,b47,-82,p11,11,s11,dishonest,220
6,b48,-85,p26,26,s26,honest,234
6,b49,-33,p0,0,s0,dishonest,0
6,b50,-82,p11,11,s11,dishonest,231
6,b51,-79,p18,18,s18,honest,126
6,b52,-66,p0,0,s0,dishonest,0
6,b53,-82,p29,29,s29,honest,3248
6,b54,-65,p1,1,s1,dishonest,18
6,b55,-118,p29,29,s29,honest,3277
6,b56,-107,p14,14,s14,honest,140
6,b57,-107,p27,27,s27,honest,162
6,b58,-73,p15,15,s15,honest,150
6,b59,-47,p14,14,s14,honest,154
6,b60,-59,p17,17,s17,honest,187
6,b61,-99,p1,1,s1,dishonest,19
6,b62,-111,p26,26,s26,honest,260
6,b63,-54,p0,0,s0,dishonest,0
6,b64,-115,p0,0,s0,dishonest,0
6,b65,-92,p29,29,s29,honest,3306
6,b66,-96,p0,0,s0,dishonest,0
6,b67,-66,p17,17,s17,honest,204
6,b68,-101,p27,27,s27,honest,189
6,b69,-65,p3,3,s3,dishonest,36
6,b70,-77,p0,0,s0,dishonest,0
6,b71,-62,p0,0,s0,dishonest,0
6,b72,-53,p15,15,s15,honest,165
6,b73,-33,p0,0,s0,dishonest,0
6,b74,-23,p16,16,s16,honest,144
6,b75,-46,p3,3,s3,dishonest,39
6,b76,-34,p0,0,s0,dishonest,0
6,b77,-93,p17,17,s17,honest,221
6,b78,-20,p0,0,s0,dishonest,0
6,b79,-56,p25,25,s25,honest,225
6,b80,-71,p2,2,s2,dishonest,26
6,b81,-63,p13,13,s13,honest,169
6,b82,-92,p13,13,s13,honest,182
6,b83,-79,p23,23,s23,honest,184
6,b84,-83,p20,20,s20,honest,180
6,b85,-96,p29,29,s29,honest,3335
6,b86,-128,p29,29,s29,honest,3364
6,b87,-83,p29,29,s29,honest,3393
6,b88,-94,p29,29,s29,honest,3422
6,b89,-57,p0,0,s0,dishonest,0
6,b90,-73,p12,12,s12,honest,48
6,b91,-58,p0,0,s0,dishonest,0
6,b92,-17,p5,5,s5,dishonest,70
6,b93,-56,p16,16,s16,honest,160
6,b94,-99,p29,29,s29,honest,3451
6,b95,-83,p29,29,s29,honest,3480
6,b96,-65,p13,13,s13,honest,195
6,b97,-33,p19,19,s19,honest,285
6,b98,-69,p8,8,s8,dishonest,104
6,b99,-46,p16,16,s16,honest,176
7,b0,-69,p29,29,s29,honest,3509
7,b1,-96,p15,15,s15,honest,180
7,b2,-78,p23,23,s23,honest,207
7,b3,-103,p16,16,s16,honest,192
7,b4,-34,p0,0,s0,dishonest,0
7,b5,-84,p5,5,s5,dishonest,75
7,b6,-61,p0,0,s0,dishonest,0
7,b7,-89,p27,27,s27,honest,216
7,b8,-117,p10,10,s10,dishonest,60
7,b9,-91,p10,10,s10,dishonest,70
7,b10,-92,p29,29,s29,honest,3538
7,b11,-93,p13,13,s13,honest,208
7,b12,-127,p29,29,s29,honest,3567
7,b13,-128,p27,27,s27,honest,243
7,b14,-88,p0,0,s0,dishonest,0
7,b15,-68,p0,0,s0,dishonest,0
7,b16,-90,p0,0,s0,dishonest,0
7,b17,-103,p0,0,s0,dishonest,0
7,b18,-102,p0,0,s0,dishonest,0
7,b19,-114,p18,18,s18,honest,144
7,b20,-76,p0,0,s0,dishonest,0
7,b21,-105,p0,0,s0,dishonest,0
7,b22,-89,p0,0,s0,dishonest,0
7,b23,-132,p0,0,s0,dishonest,0
7,b24,-80,p21,21,s21,honest,273
7,b25,-72,p7,7,s7,dishonest,91
7,b26,-76,p12,12,s12,honest,60
7,b27,-52,p0,0,s0,dishonest,0
7,b28,-132,p0,0,s0,dishonest,0
7,b29,-159,p21,21,s21,honest,294
7,b30,-96,p0,0,s0,dishonest,0
7,b31,-57,p20,20,s20,honest,200
7,b32,-95,p22,22,s22,honest,242
7,b33,-114,p16,16,s16,honest,208
7,b34,-46,p29,29,s29,honest,3596
7,b35,-102,p0,0,s0,dishonest,0
7,b36,-74,p17,17,s17,honest,238
7,b37,-90,p0,0,s0,dishonest,0
7,b38,-61,p2,2,s2,dishonest,28
7,b39,-115,p29,29,s29,honest,3625
7,b40,-120,p29,29,s29,honest,3654
7,b41,-69,p0,0,s0,dishonest,0
7,b42,-99,p21,21,s21,honest,315
7,b43,-142,p22,22,s22,honest,264
7,b44,-106,p0,0,s0,dishonest,0
7,b45,-107,p23,23,s23,honest,230
7,b46,-97,p0,0,s0,dishonest,0
7,b47,-110,p29,29,s29,honest,3683
7,b48,-92,p6,6,s6,dishonest,66
7,b49,-61,p29,29,s29,honest,3712
7,b50,-83,p0,0,s0,dishonest,0
7,b51,-80,p0,0,s0,dishonest,0
7,b52,-94,p29,29,s29,honest,3741
7,b53,-99,p18,18,s18,honest,162
7,b54,-93,p29,29,s29,honest,3770
7,b55,-129,p12,12,s12,honest,72
7,b56,-135,p29,29,s29,honest,3799
7,b57,-125,p19,19,s19,honest,304
7,b58,-82,p8,8,s8,dishonest,112
7,b59,-48,p0,0,s0,dishonest,0
7,b60,-60,p0,0,s0,dishonest,0
7,b61,-127,p29,29,s29,honest,3828
7,b62,-138,p28,28,s28,honest,168
7,b63,-55,p0,0,s0,dishonest,0
7,b64,-116,p0,0,s0,dishonest,0
7,b65,-93,p0,0,s0,dishonest,0
7,b66,-118,p23,23,s23,honest,253
7,b67,-77,p10,10,s10,dishonest,80
7,b68,-122,p22,22,s22,honest,286
7,b69,-66,p0,0,s0,dishonest,0
7,b70,-105,p29,29,s29,honest,3857
7,b71,-63,p0,0,s0,dishonest,0
7,b72,-54,p0,0,s0,dishonest,0
7,b73,-44,p12,12,s12,honest,84
7,b74,-26,p2,2,s2,dishonest,30
7,b75,-53,p6,6,s6,dishonest,72
7,b76,-35,p0,0,s0,dishonest,0
7,b77,-121,p29,29,s29,honest,3886
7,b78,-21,p0,0,s0,dishonest,0
7,b79,-64,p7,7,s7,dishonest,98
7,b80,-82,p12,12,s12,honest,96
7,b81,-79,p17,17,s17,honest,255
7,b82,-97,p4,4,s4,dishonest,24
7,b83,-90,p12,12,s12,honest,108
7,b84,-111,p29,29,s29,honest,3915
7,b85,-108,p11,11,s11,dishonest,242
7,b86,-156,p29,29,s29,honest,3944
7,b87,-111,p29,29,s29,honest,3973
7,b88,-100,p5,5,s5,dishonest,80
7,b89,-85,p29,29,s29,honest,4002
7,b90,-101,p29,29,s29,honest,4031
7,b91,-63,p4,4,s4,dishonest,28
7,b92,-42,p26,26,s26,honest,286
7,b93,-84,p29,29,s29,honest,4060
7,b94,-118,p20,20,s20,honest,220
7,b95,-98,p16,16,s16,honest,224
7,b96,-83,p19,19,s19,honest,323
7,b97,-61,p29,29,s29,honest,4089
7,b98,-97,p29,29,s29,honest,4118
7,b99,-48,p1,1,s1,dishonest,20
8,b0,-70,p0,0,s0,dishonest,0
8,b1,-97,p0,0,s0,dishonest,0
8,b2,-79,p0,0,s0,dishonest,0
8,b3,-131,p29,29,s29,honest,4147
8,b4,-43,p8,8,s8,dishonest,120
8,b5,-85,p0,0,s0,dishonest,0
8,b6,-89,p29,29,s29,honest,4176
8,b7,-117,p29,29,s29,honest,4205
8,b8,-128,p12,12,s12,honest,120
8,b9,-109,p19,19,s19,honest,342
8,b10,-120,p29,29,s29,honest,4234
8,b11,-96,p2,2,s2,dishonest,32
8,b12,-128,p0,0,s0,dishonest,0
8,b13,-156,p29,29,s29,honest,4263
8,b14,-99,p12,12,s12,honest,132
8,b15,-96,p29,29,s29,honest,4292
8,b16,-110,p21,21,s21,honest,336
8,b17,-104,p0,0,s0,dishonest,0
8,b18,-103,p0,0,s0,dishonest,0
8,b19,-115,p0,0,s0,dishonest,0
8,b20,-104,p29,29,s29,honest,4321
8,b21,-133,p29,29,s29,honest,4350
8,b22,-116,p28,28,s28,honest,196
8,b23,-146,p15,15,s15,honest,195
8,b24,-81,p0,0,s0,dishonest,0
8,b25,-89,p18,18,s18,honest,180
8,b26,-92,p17,17,s17,honest,272
8,b27,-66,p15,15,s15,honest,210
8,b28,-149,p18,18,s18,honest,198
8,b29,-187,p29,29,s29,honest,4379
8,b30,-114,p19,19,s19,honest,361
8,b31,-79,p23,23,s23,honest,276
8,b32,-115,p21,21,s21,honest,357
8,b33,-115,p0,0,s0,dishonest,0
8,b34,-74,p29,29,s29,honest,4408
8,b35,-130,p29,29,s29,honest,4437
8,b36,-102,p29,29,s29,honest,4466
8,b37,-112,p23,23,s23,honest,299
8,b38,-62,p0,0,s0,dishonest,0
8,b39,-134,p20,20,s20,honest,240
8,b40,-137,p18,18,s18,honest,216
8,b41,-82,p14,14,s14,honest,168
8,b42,-106,p6,6,s6,dishonest,78
8,b43,-170,p29,29,s29,honest,4495
8,b44,-127,p22,22,s22,honest,308
8,b45,-133,p27,27,s27,honest,270
8,b46,-109,p11,11,s11,dishonest,253
8,b47,-138,p29,29,s29,honest,4524
8,b48,-93,p0,0,s0,dishonest,0
8,b49,-67,p5,5,s5,dishonest,85
8,b50,-96,p14,14,s14,honest,182
8,b51,-98,p19,19,s19,honest,380
8,b52,-95,p0,0,s0,dishonest,0
8,b53,-100,p0,0,s0,dishonest,0
8,b54,-94,p0,0,s0,dishonest,0
8,b55,-148,p20,20,s20,honest,260
8,b56,-163,p29,29,s29,honest,4553
8,b57,-153,p29,29,s29,honest,4582
8,b58,-95,p14,14,s14,honest,196
8,b59,-67,p20,20,s20,honest,280
8,b60,-61,p0,0,s0,dishonest,0
8,b61,-128,p0,0,s0,dishonest,0
8,b62,-147,p8,8,s8,dishonest,128
8,b63,-67,p13,13,s13,honest,221
8,b64,-137,p22,22,s22,honest,330
8,b65,-121,p29,29,s29,honest,4611
8,b66,-119,p0,0,s0,dishonest,0
8,b67,-78,p0,0,s0,dishonest,0
8,b68,-129,p6,6,s6,dishonest,84
8,b69,-67,p0,0,s0,dishonest,0
8,b70,-116,p12,12,s12,honest,144
