@relation eCommerce2.arff

@attribute day numeric
@attribute buyer_id {b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99}
@attribute buyerbalance numeric
@attribute product {p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29}
@attribute saleprice numeric
@attribute seller_id {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29}
@attribute seller_is_honest {dishonest,honest}
@attribute sellerbalance numeric

@data
1,b0,-17,p18,18,s18,honest,18
1,b1,-2,p1,1,s1,dishonest,1
1,b2,-5,p4,4,s4,dishonest,4
1,b3,-17,p18,18,s18,honest,36
1,b4,-13,p14,14,s14,honest,14
1,b5,-4,p3,3,s3,dishonest,3
1,b6,-4,p3,3,s3,dishonest,6
1,b7,-19,p20,20,s20,honest,20
1,b8,-5,p4,4,s4,dishonest,8
1,b9,-27,p28,28,s28,honest,28
1,b10,-23,p24,24,s24,honest,24
1,b11,-17,p18,18,s18,honest,54
1,b12,-13,p14,14,s14,honest,28
1,b13,-19,p20,20,s20,honest,40
1,b14,-19,p20,20,s20,honest,60
1,b15,-15,p16,16,s16,honest,16
1,b16,-14,p15,15,s15,honest,15
1,b17,-22,p23,23,s23,honest,23
1,b18,-26,p27,27,s27,honest,27
1,b19,-18,p19,19,s19,honest,19
1,b20,-7,p6,6,s6,dishonest,6
1,b21,-5,p4,4,s4,dishonest,12
1,b22,-13,p14,14,s14,honest,42
1,b23,-5,p4,4,s4,dishonest,16
1,b24,-26,p27,27,s27,honest,54
1,b25,-15,p16,16,s16,honest,32
1,b26,-16,p17,17,s17,honest,17
1,b27,-20,p21,21,s21,honest,21
1,b28,-21,p22,22,s22,honest,22
1,b29,-26,p27,27,s27,honest,81
1,b30,-18,p19,19,s19,honest,38
1,b31,-22,p23,23,s23,honest,46
1,b32,-1,p0,0,s0,dishonest,0
1,b33,-1,p0,0,s0,dishonest,0
1,b34,-11,p10,10,s10,dishonest,10
1,b35,-1,p0,0,s0,dishonest,0
1,b36,-4,p3,3,s3,dishonest,9
1,b37,-1,p0,0,s0,dishonest,0
1,b38,-13,p14,14,s14,honest,56
1,b39,-13,p14,14,s14,honest,70
1,b40,-26,p27,27,s27,honest,108
1,b41,-1,p0,0,s0,dishonest,0
1,b42,-1,p0,0,s0,dishonest,0
1,b43,-18,p19,19,s19,honest,57
1,b44,-12,p13,13,s13,honest,13
1,b45,-11,p10,10,s10,dishonest,20
1,b46,-1,p0,0,s0,dishonest,0
1,b47,-1,p0,0,s0,dishonest,0
1,b48,-1,p0,0,s0,dishonest,0
1,b49,-1,p0,0,s0,dishonest,0
1,b50,-16,p17,17,s17,honest,34
1,b51,-23,p24,24,s24,honest,48
1,b52,-23,p24,24,s24,honest,72
1,b53,-1,p0,0,s0,dishonest,0
1,b54,-7,p6,6,s6,dishonest,12
1,b55,-13,p14,14,s14,honest,84
1,b56,-24,p25,25,s25,honest,25
1,b57,-13,p14,14,s14,honest,98
1,b58,-1,p0,0,s0,dishonest,0
1,b59,-1,p0,0,s0,dishonest,0
1,b60,-1,p0,0,s0,dishonest,0
1,b61,-5,p4,4,s4,dishonest,20
1,b62,-9,p8,8,s8,dishonest,8
1,b63,-1,p0,0,s0,dishonest,0
1,b64,-2,p1,1,s1,dishonest,2
1,b65,-1,p0,0,s0,dishonest,0
1,b66,-1,p0,0,s0,dishonest,0
1,b67,-12,p13,13,s13,honest,26
1,b68,-1,p0,0,s0,dishonest,0
1,b69,-12,p11,11,s11,dishonest,11
1,b70,-18,p19,19,s19,honest,76
1,b71,-11,p12,12,s12,honest,12
1,b72,-17,p18,18,s18,honest,72
1,b73,-1,p0,0,s0,dishonest,0
1,b74,-1,p0,0,s0,dishonest,0
1,b75,-19,p20,20,s20,honest,80
1,b76,-1,p0,0,s0,dishonest,0
1,b77,-2,p1,1,s1,dishonest,3
1,b78,-1,p0,0,s0,dishonest,0
1,b79,-17,p18,18,s18,honest,90
1,b80,-9,p8,8,s8,dishonest,16
1,b81,-1,p0,0,s0,dishonest,0
1,b82,-1,p0,0,s0,dishonest,0
1,b83,-1,p0,0,s0,dishonest,0
1,b84,-1,p0,0,s0,dishonest,0
1,b85,-1,p0,0,s0,dishonest,0
1,b86,-23,p24,24,s24,honest,96
1,b87,-1,p0,0,s0,dishonest,0
1,b88,-1,p0,0,s0,dishonest,0
1,b89,-12,p11,11,s11,dishonest,22
1,b90,-23,p24,24,s24,honest,120
1,b91,-1,p0,0,s0,dishonest,0
1,b92,-10,p9,9,s9,dishonest,9
1,b93,-22,p23,23,s23,honest,69
1,b94,-1,p0,0,s0,dishonest,0
1,b95,-12,p11,11,s11,dishonest,33
1,b96,-1,p0,0,s0,dishonest,0
1,b97,-1,p0,0,s0,dishonest,0
1,b98,-24,p25,25,s25,honest,50
1,b99,-1,p0,0,s0,dishonest,0
2,b0,-26,p8,8,s8,dishonest,24
2,b1,-20,p19,19,s19,honest,95
2,b2,-23,p19,19,s19,honest,114
2,b3,-29,p11,11,s11,dishonest,44
2,b4,-23,p9,9,s9,dishonest,18
2,b5,-22,p19,19,s19,honest,133
2,b6,-11,p6,6,s6,dishonest,18
2,b7,-28,p8,8,s8,dishonest,32
2,b8,-21,p17,17,s17,honest,51
2,b9,-45,p19,19,s19,honest,152
2,b10,-25,p1,1,s1,dishonest,4
2,b11,-28,p12,12,s12,honest,24
2,b12,-35,p23,23,s23,honest,92
2,b13,-24,p4,4,s4,dishonest,24
2,b14,-44,p26,26,s26,honest,26
2,b15,-37,p23,23,s23,honest,115
2,b16,-21,p6,6,s6,dishonest,24
2,b17,-39,p18,18,s18,honest,108
2,b18,-34,p7,7,s7,dishonest,7
2,b19,-29,p10,10,s10,dishonest,30
2,b20,-12,p4,4,s4,dishonest,28
2,b21,-7,p1,1,s1,dishonest,5
2,b22,-18,p4,4,s4,dishonest,32
2,b23,-12,p6,6,s6,dishonest,30
2,b24,-35,p8,8,s8,dishonest,40
2,b25,-42,p28,28,s28,honest,56
2,b26,-23,p6,6,s6,dishonest,36
2,b27,-45,p26,26,s26,honest,52
2,b28,-47,p27,27,s27,honest,135
2,b29,-48,p23,23,s23,honest,138
2,b30,-33,p16,16,s16,honest,48
2,b31,-40,p19,19,s19,honest,171
2,b32,-2,p0,0,s0,dishonest,0
2,b33,-29,p29,29,s29,honest,29
2,b34,-12,p0,0,s0,dishonest,0
2,b35,-15,p15,15,s15,honest,30
2,b36,-5,p0,0,s0,dishonest,0
2,b37,-2,p0,0,s0,dishonest,0
2,b38,-36,p24,24,s24,honest,144
2,b39,-14,p0,0,s0,dishonest,0
2,b40,-27,p0,0,s0,dishonest,0
2,b41,-12,p12,12,s12,honest,36
2,b42,-2,p0,0,s0,dishonest,0
2,b43,-46,p29,29,s29,honest,58
2,b44,-18,p5,5,s5,dishonest,5
2,b45,-39,p29,29,s29,honest,87
2,b46,-29,p29,29,s29,honest,116
2,b47,-29,p29,29,s29,honest,145
2,b48,-26,p26,26,s26,honest,78
2,b49,-29,p29,29,s29,honest,174
2,b50,-44,p29,29,s29,honest,203
2,b51,-28,p4,4,s4,dishonest,36
2,b52,-27,p3,3,s3,dishonest,12
2,b53,-29,p29,29,s29,honest,232
2,b54,-29,p23,23,s23,honest,161
2,b55,-20,p6,6,s6,dishonest,42
2,b56,-52,p29,29,s29,honest,261
2,b57,-41,p29,29,s29,honest,290
2,b58,-17,p17,17,s17,honest,68
2,b59,-15,p15,15,s15,honest,45
2,b60,-6,p4,4,s4,dishonest,40
2,b61,-33,p29,29,s29,honest,319
2,b62,-37,p29,29,s29,honest,348
2,b63,-29,p29,29,s29,honest,377
2,b64,-30,p29,29,s29,honest,406
2,b65,-29,p29,29,s29,honest,435
2,b66,-29,p29,29,s29,honest,464
2,b67,-40,p29,29,s29,honest,493
2,b68,-29,p29,29,s29,honest,522
2,b69,-40,p29,29,s29,honest,551
2,b70,-26,p7,7,s7,dishonest,14
2,b71,-39,p29,29,s29,honest,580
2,b72,-29,p13,13,s13,honest,39
2,b73,-29,p29,29,s29,honest,609
2,b74,-29,p29,29,s29,honest,638
2,b75,-36,p18,18,s18,honest,126
2,b76,-22,p22,22,s22,honest,44
2,b77,-14,p13,13,s13,honest,52
2,b78,-19,p19,19,s19,honest,190
2,b79,-45,p29,29,s29,honest,667
2,b80,-13,p3,3,s3,dishonest,15
2,b81,-25,p25,25,s25,honest,75
2,b82,-7,p5,5,s5,dishonest,10
2,b83,-29,p29,29,s29,honest,696
2,b84,-29,p29,29,s29,honest,725
2,b85,-29,p29,29,s29,honest,754
2,b86,-29,p5,5,s5,dishonest,15
2,b87,-13,p11,11,s11,dishonest,55
2,b88,-29,p29,29,s29,honest,783
2,b89,-22,p9,9,s9,dishonest,27
2,b90,-27,p3,3,s3,dishonest,18
2,b91,-29,p29,29,s29,honest,812
2,b92,-38,p29,29,s29,honest,841
2,b93,-33,p12,12,s12,honest,48
2,b94,-29,p29,29,s29,honest,870
2,b95,-40,p29,29,s29,honest,899
2,b96,-27,p27,27,s27,honest,162
2,b97,-5,p3,3,s3,dishonest,21
2,b98,-27,p2,2,s2,dishonest,2
2,b99,-4,p2,2,s2,dishonest,4
3,b0,-30,p3,3,s3,dishonest,24
3,b1,-48,p29,29,s29,honest,928
3,b2,-51,p29,29,s29,honest,957
3,b3,-42,p14,14,s14,honest,112
3,b4,-51,p29,29,s29,honest,986
3,b5,-23,p0,0,s0,dishonest,0
3,b6,-22,p10,10,s10,dishonest,40
3,b7,-46,p19,19,s19,honest,209
3,b8,-49,p29,29,s29,honest,1015
3,b9,-64,p20,20,s20,honest,100
3,b10,-52,p28,28,s28,honest,84
3,b11,-29,p0,0,s0,dishonest,0
3,b12,-58,p24,24,s24,honest,168
3,b13,-25,p0,0,s0,dishonest,0
3,b14,-58,p15,15,s15,honest,60
3,b15,-49,p11,11,s11,dishonest,66
3,b16,-22,p0,0,s0,dishonest,0
3,b17,-67,p29,29,s29,honest,1044
3,b18,-60,p27,27,s27,honest,189
3,b19,-30,p0,0,s0,dishonest,0
3,b20,-34,p23,23,s23,honest,184
3,b21,-28,p22,22,s22,honest,66
3,b22,-45,p28,28,s28,honest,112
3,b23,-14,p1,1,s1,dishonest,6
3,b24,-54,p20,20,s20,honest,120
3,b25,-49,p6,6,s6,dishonest,48
3,b26,-51,p29,29,s29,honest,1073
3,b27,-73,p29,29,s29,honest,1102
3,b28,-48,p0,0,s0,dishonest,0
3,b29,-49,p0,0,s0,dishonest,0
3,b30,-43,p9,9,s9,dishonest,36
3,b31,-62,p23,23,s23,honest,207
3,b32,-30,p29,29,s29,honest,1131
3,b33,-57,p29,29,s29,honest,1160
3,b34,-13,p0,0,s0,dishonest,0
3,b35,-31,p17,17,s17,honest,85
3,b36,-24,p20,20,s20,honest,140
3,b37,-6,p3,3,s3,dishonest,27
3,b38,-43,p6,6,s6,dishonest,54
3,b39,-35,p22,22,s22,honest,88
3,b40,-55,p29,29,s29,honest,1189
3,b41,-35,p24,24,s24,honest,192
3,b42,-3,p0,0,s0,dishonest,0
3,b43,-47,p0,0,s0,dishonest,0
3,b44,-19,p0,0,s0,dishonest,0
3,b45,-42,p2,2,s2,dishonest,6
3,b46,-30,p0,0,s0,dishonest,0
3,b47,-30,p0,0,s0,dishonest,0
3,b48,-27,p0,0,s0,dishonest,0
3,b49,-30,p0,0,s0,dishonest,0
3,b50,-54,p9,9,s9,dishonest,45
3,b51,-48,p21,21,s21,honest,42
3,b52,-28,p0,0,s0,dishonest,0
3,b53,-30,p0,0,s0,dishonest,0
3,b54,-49,p21,21,s21,honest,63
3,b55,-21,p0,0,s0,dishonest,0
3,b56,-53,p0,0,s0,dishonest,0
3,b57,-42,p0,0,s0,dishonest,0
3,b58,-18,p0,0,s0,dishonest,0
3,b59,-31,p17,17,s17,honest,102
3,b60,-26,p21,21,s21,honest,84
3,b61,-50,p18,18,s18,honest,144
3,b62,-38,p0,0,s0,dishonest,0
3,b63,-30,p0,0,s0,dishonest,0
3,b64,-31,p0,0,s0,dishonest,0
3,b65,-30,p0,0,s0,dishonest,0
3,b66,-30,p0,0,s0,dishonest,0
3,b67,-41,p0,0,s0,dishonest,0
3,b68,-30,p0,0,s0,dishonest,0
3,b69,-62,p23,23,s23,honest,230
3,b70,-52,p27,27,s27,honest,216
3,b71,-47,p7,7,s7,dishonest,21
3,b72,-30,p0,0,s0,dishonest,0
3,b73,-30,p0,0,s0,dishonest,0
3,b74,-47,p19,19,s19,honest,228
3,b75,-37,p0,0,s0,dishonest,0
3,b76,-23,p0,0,s0,dishonest,0
3,b77,-15,p0,0,s0,dishonest,0
3,b78,-21,p1,1,s1,dishonest,7
3,b79,-67,p23,23,s23,honest,253
3,b80,-25,p11,11,s11,dishonest,77
3,b81,-39,p15,15,s15,honest,75
3,b82,-8,p0,0,s0,dishonest,0
3,b83,-46,p18,18,s18,honest,162
3,b84,-30,p0,0,s0,dishonest,0
3,b85,-41,p11,11,s11,dishonest,88
3,b86,-30,p0,0,s0,dishonest,0
3,b87,-26,p14,14,s14,honest,126
3,b88,-30,p0,0,s0,dishonest,0
3,b89,-23,p0,0,s0,dishonest,0
3,b90,-28,p0,0,s0,dishonest,0
3,b91,-30,p0,0,s0,dishonest,0
3,b92,-39,p0,0,s0,dishonest,0
3,b93,-44,p12,12,s12,honest,60
3,b94,-40,p10,10,s10,dishonest,50
3,b95,-41,p0,0,s0,dishonest,0
3,b96,-41,p15,15,s15,honest,90
3,b97,-8,p2,2,s2,dishonest,8
3,b98,-28,p0,0,s0,dishonest,0
3,b99,-5,p0,0,s0,dishonest,0
4,b0,-58,p29,29,s29,honest,1218
4,b1,-67,p20,20,s20,honest,160
4,b2,-52,p0,0,s0,dishonest,0
4,b3,-46,p3,3,s3,dishonest,30
4,b4,-67,p17,17,s17,honest,119
4,b5,-51,p29,29,s29,honest,1247
4,b6,-50,p29,29,s29,honest,1276
4,b7,-47,p0,0,s0,dishonest,0
4,b8,-50,p0,0,s0,dishonest,0
4,b9,-81,p18,18,s18,honest,180
4,b10,-67,p16,16,s16,honest,64
4,b11,-48,p20,20,s20,honest,180
4,b12,-78,p21,21,s21,honest,105
4,b13,-35,p9,9,s9,dishonest,54
4,b14,-59,p0,0,s0,dishonest,0
4,b15,-64,p16,16,s16,honest,80
4,b16,-25,p2,2,s2,dishonest,10
4,b17,-70,p2,2,s2,dishonest,12
4,b18,-79,p20,20,s20,honest,200
4,b19,-36,p5,5,s5,dishonest,20
4,b20,-62,p29,29,s29,honest,1305
4,b21,-56,p29,29,s29,honest,1334
4,b22,-55,p9,9,s9,dishonest,63
4,b23,-25,p12,12,s12,honest,72
4,b24,-56,p1,1,s1,dishonest,8
4,b25,-77,p29,29,s29,honest,1363
4,b26,-52,p0,0,s0,dishonest,0
4,b27,-74,p0,0,s0,dishonest,0
4,b28,-69,p22,22,s22,honest,110
4,b29,-77,p29,29,s29,honest,1392
4,b30,-71,p29,29,s29,honest,1421
4,b31,-90,p29,29,s29,honest,1450
4,b32,-31,p0,0,s0,dishonest,0
4,b33,-58,p0,0,s0,dishonest,0
4,b34,-28,p16,16,s16,honest,96
4,b35,-32,p0,0,s0,dishonest,0
4,b36,-25,p0,0,s0,dishonest,0
4,b37,-17,p12,12,s12,honest,84
4,b38,-46,p2,2,s2,dishonest,14
4,b39,-51,p17,17,s17,honest,136
4,b40,-56,p0,0,s0,dishonest,0
4,b41,-46,p10,10,s10,dishonest,60
4,b42,-4,p0,0,s0,dishonest,0
4,b43,-48,p0,0,s0,dishonest,0
4,b44,-38,p20,20,s20,honest,220
4,b45,-63,p22,22,s22,honest,132
4,b46,-31,p0,0,s0,dishonest,0
4,b47,-42,p11,11,s11,dishonest,99
4,b48,-28,p0,0,s0,dishonest,0
4,b49,-41,p10,10,s10,dishonest,70
4,b50,-55,p0,0,s0,dishonest,0
4,b51,-63,p16,16,s16,honest,112
4,b52,-47,p20,20,s20,honest,240
4,b53,-53,p24,24,s24,honest,216
4,b54,-60,p10,10,s10,dishonest,80
4,b55,-22,p0,0,s0,dishonest,0
4,b56,-62,p8,8,s8,dishonest,48
4,b57,-43,p0,0,s0,dishonest,0
4,b58,-19,p0,0,s0,dishonest,0
4,b59,-32,p0,0,s0,dishonest,0
4,b60,-30,p3,3,s3,dishonest,33
4,b61,-51,p0,0,s0,dishonest,0
4,b62,-42,p3,3,s3,dishonest,36
4,b63,-38,p7,7,s7,dishonest,28
4,b64,-32,p0,0,s0,dishonest,0
4,b65,-38,p7,7,s7,dishonest,35
4,b66,-37,p6,6,s6,dishonest,60
4,b67,-65,p25,25,s25,honest,100
4,b68,-51,p22,22,s22,honest,154
4,b69,-83,p22,22,s22,honest,176
4,b70,-53,p0,0,s0,dishonest,0
4,b71,-48,p0,0,s0,dishonest,0
4,b72,-31,p0,0,s0,dishonest,0
4,b73,-31,p0,0,s0,dishonest,0
4,b74,-48,p0,0,s0,dishonest,0
4,b75,-38,p0,0,s0,dishonest,0
4,b76,-37,p15,15,s15,honest,105
4,b77,-16,p0,0,s0,dishonest,0
4,b78,-31,p9,9,s9,dishonest,72
4,b79,-79,p13,13,s13,honest,65
4,b80,-26,p0,0,s0,dishonest,0
4,b81,-41,p1,1,s1,dishonest,9
4,b82,-15,p6,6,s6,dishonest,66
4,b83,-63,p18,18,s18,honest,198
4,b84,-48,p19,19,s19,honest,247
4,b85,-62,p22,22,s22,honest,198
4,b86,-44,p15,15,s15,honest,120
4,b87,-27,p0,0,s0,dishonest,0
4,b88,-43,p14,14,s14,honest,140
4,b89,-24,p0,0,s0,dishonest,0
4,b90,-33,p4,4,s4,dishonest,44
4,b91,-49,p20,20,s20,honest,260
4,b92,-60,p22,22,s22,honest,220
4,b93,-49,p4,4,s4,dishonest,48
4,b94,-41,p0,0,s0,dishonest,0
4,b95,-64,p24,24,s24,honest,240
4,b96,-42,p0,0,s0,dishonest,0
4,b97,-27,p20,20,s20,honest,280
4,b98,-29,p0,0,s0,dishonest,0
4,b99,-6,p0,0,s0,dishonest,0
5,b0,-71,p14,14,s14,honest,154
5,b1,-95,p29,29,s29,honest,1479
5,b2,-62,p9,9,s9,dishonest,81
5,b3,-50,p3,3,s3,dishonest,39
5,b4,-68,p0,0,s0,dishonest,0
5,b5,-60,p8,8,s8,dishonest,56
5,b6,-65,p16,16,s16,honest,128
5,b7,-58,p12,12,s12,honest,96
5,b8,-78,p29,29,s29,honest,1508
5,b9,-82,p0,0,s0,dishonest,0
5,b10,-79,p13,13,s13,honest,78
5,b11,-63,p16,16,s16,honest,144
5,b12,-98,p21,21,s21,honest,126
5,b13,-36,p0,0,s0,dishonest,0
5,b14,-70,p10,10,s10,dishonest,90
5,b15,-92,p29,29,s29,honest,1537
5,b16,-34,p8,8,s8,dishonest,64
5,b17,-86,p17,17,s17,honest,153
5,b18,-92,p14,14,s14,honest,168
5,b19,-55,p20,20,s20,honest,300
5,b20,-72,p9,9,s9,dishonest,90
5,b21,-84,p29,29,s29,honest,1566
5,b22,-56,p0,0,s0,dishonest,0
5,b23,-53,p29,29,s29,honest,1595
5,b24,-84,p29,29,s29,honest,1624
5,b25,-105,p29,29,s29,honest,1653
5,b26,-63,p10,10,s10,dishonest,100
5,b27,-102,p29,29,s29,honest,1682
5,b28,-90,p22,22,s22,honest,242
5,b29,-78,p0,0,s0,dishonest,0
5,b30,-99,p29,29,s29,honest,1711
5,b31,-118,p29,29,s29,honest,1740
5,b32,-59,p29,29,s29,honest,1769
5,b33,-76,p19,19,s19,honest,266
5,b34,-33,p4,4,s4,dishonest,52
5,b35,-51,p20,20,s20,honest,320
5,b36,-26,p0,0,s0,dishonest,0
5,b37,-37,p21,21,s21,honest,147
5,b38,-74,p29,29,s29,honest,1798
5,b39,-52,p0,0,s0,dishonest,0
5,b40,-84,p29,29,s29,honest,1827
5,b41,-71,p26,26,s26,honest,104
5,b42,-5,p0,0,s0,dishonest,0
5,b43,-69,p22,22,s22,honest,264
5,b44,-48,p9,9,s9,dishonest,99
5,b45,-65,p1,1,s1,dishonest,10
5,b46,-42,p12,12,s12,honest,108
5,b47,-70,p29,29,s29,honest,1856
5,b48,-32,p3,3,s3,dishonest,42
5,b49,-63,p23,23,s23,honest,276
5,b50,-59,p3,3,s3,dishonest,45
5,b51,-69,p5,5,s5,dishonest,25
5,b52,-48,p0,0,s0,dishonest,0
5,b53,-67,p15,15,s15,honest,135
5,b54,-72,p13,13,s13,honest,91
5,b55,-23,p0,0,s0,dishonest,0
5,b56,-63,p0,0,s0,dishonest,0
5,b57,-44,p0,0,s0,dishonest,0
5,b58,-20,p0,0,s0,dishonest,0
5,b59,-33,p0,0,s0,dishonest,0
5,b60,-58,p29,29,s29,honest,1885
5,b61,-62,p12,12,s12,honest,120
5,b62,-63,p22,22,s22,honest,286
5,b63,-66,p29,29,s29,honest,1914
5,b64,-48,p17,17,s17,honest,170
5,b65,-50,p11,11,s11,dishonest,110
5,b66,-65,p29,29,s29,honest,1943
5,b67,-83,p19,19,s19,honest,285
5,b68,-74,p24,24,s24,honest,264
5,b69,-84,p0,0,s0,dishonest,0
5,b70,-54,p0,0,s0,dishonest,0
5,b71,-49,p0,0,s0,dishonest,0
5,b72,-45,p15,15,s15,honest,150
5,b73,-54,p24,24,s24,honest,288
5,b74,-76,p29,29,s29,honest,1972
5,b75,-39,p0,0,s0,dishonest,0
5,b76,-38,p0,0,s0,dishonest,0
5,b77,-17,p0,0,s0,dishonest,0
5,b78,-55,p25,25,s25,honest,125
5,b79,-89,p9,9,s9,dishonest,108
5,b80,-52,p27,27,s27,honest,243
5,b81,-42,p0,0,s0,dishonest,0
5,b82,-23,p7,7,s7,dishonest,42
5,b83,-64,p0,0,s0,dishonest,0
5,b84,-76,p29,29,s29,honest,2001
5,b85,-82,p21,21,s21,honest,168
5,b86,-62,p19,19,s19,honest,304
5,b87,-55,p29,29,s29,honest,2030
5,b88,-71,p29,29,s29,honest,2059
5,b89,-31,p6,6,s6,dishonest,72
5,b90,-43,p9,9,s9,dishonest,117
5,b91,-77,p29,29,s29,honest,2088
5,b92,-88,p29,29,s29,honest,2117
5,b93,-50,p0,0,s0,dishonest,0
5,b94,-69,p29,29,s29,honest,2146
5,b95,-92,p29,29,s29,honest,2175
5,b96,-43,p0,0,s0,dishonest,0
5,b97,-36,p8,8,s8,dishonest,72
5,b98,-57,p29,29,s29,honest,2204
5,b99,-21,p16,16,s16,honest,160
6,b0,-72,p0,0,s0,dishonest,0
6,b1,-123,p29,29,s29,honest,2233
6,b2,-81,p20,20,s20,honest,340
6,b3,-78,p29,29,s29,honest,2262
6,b4,-96,p29,29,s29,honest,2291
6,b5,-68,p7,7,s7,dishonest,49
6,b6,-84,p20,20,s20,honest,360
6,b7,-59,p0,0,s0,dishonest,0
6,b8,-79,p0,0,s0,dishonest,0
6,b9,-101,p20,20,s20,honest,380
6,b10,-107,p29,29,s29,honest,2320
6,b11,-75,p11,11,s11,dishonest,121
6,b12,-104,p5,5,s5,dishonest,30
6,b13,-37,p0,0,s0,dishonest,0
6,b14,-92,p23,23,s23,honest,299
6,b15,-120,p29,29,s29,honest,2349
6,b16,-52,p19,19,s19,honest,323
6,b17,-87,p0,0,s0,dishonest,0
6,b18,-103,p10,10,s10,dishonest,110
6,b19,-67,p13,13,s13,honest,104
6,b20,-98,p27,27,s27,honest,270
6,b21,-95,p10,10,s10,dishonest,120
6,b22,-70,p15,15,s15,honest,165
6,b23,-77,p25,25,s25,honest,150
6,b24,-86,p1,1,s1,dishonest,11
6,b25,-133,p29,29,s29,honest,2378
6,b26,-91,p29,29,s29,honest,2407
6,b27,-114,p13,13,s13,honest,117
6,b28,-118,p29,29,s29,honest,2436
6,b29,-106,p29,29,s29,honest,2465
6,b30,-120,p22,22,s22,honest,308
6,b31,-119,p0,0,s0,dishonest,0
6,b32,-60,p0,0,s0,dishonest,0
6,b33,-85,p8,8,s8,dishonest,80
6,b34,-34,p0,0,s0,dishonest,0
6,b35,-52,p0,0,s0,dishonest,0
6,b36,-41,p16,16,s16,honest,176
6,b37,-38,p0,0,s0,dishonest,0
6,b38,-77,p2,2,s2,dishonest,16
6,b39,-75,p24,24,s24,honest,312
6,b40,-85,p0,0,s0,dishonest,0
6,b41,-94,p24,24,s24,honest,336
6,b42,-24,p20,20,s20,honest,400
6,b43,-70,p0,0,s0,dishonest,0
6,b44,-49,p0,0,s0,dishonest,0
6,b45,-66,p0,0,s0,dishonest,0
6,b46,-49,p6,6,s6,dishonest,78
6,b47,-88,p19,19,s19,honest,342
6,b48,-60,p29,29,s29,honest,2494
6,b49,-64,p0,0,s0,dishonest,0
6,b50,-60,p0,0,s0,dishonest,0
6,b51,-95,p27,27,s27,honest,297
6,b52,-49,p0,0,s0,dishonest,0
6,b53,-68,p0,0,s0,dishonest,0
6,b54,-73,p0,0,s0,dishonest,0
6,b55,-48,p26,26,s26,honest,130
6,b56,-64,p0,0,s0,dishonest,0
6,b57,-64,p21,21,s21,honest,189
6,b58,-21,p0,0,s0,dishonest,0
6,b59,-34,p0,0,s0,dishonest,0
6,b60,-59,p0,0,s0,dishonest,0
6,b61,-83,p22,22,s22,honest,330
6,b62,-68,p4,4,s4,dishonest,56
6,b63,-67,p0,0,s0,dishonest,0
6,b64,-68,p21,21,s21,honest,210
6,b65,-51,p0,0,s0,dishonest,0
6,b66,-75,p9,9,s9,dishonest,126
6,b67,-84,p0,0,s0,dishonest,0
6,b68,-89,p16,16,s16,honest,192
6,b69,-85,p0,0,s0,dishonest,0
6,b70,-82,p29,29,s29,honest,2523
6,b71,-61,p11,11,s11,dishonest,132
6,b72,-46,p0,0,s0,dishonest,0
6,b73,-59,p4,4,s4,dishonest,60
6,b74,-80,p3,3,s3,dishonest,48
6,b75,-61,p23,23,s23,honest,322
6,b76,-42,p3,3,s3,dishonest,51
6,b77,-34,p18,18,s18,honest,216
6,b78,-81,p27,27,s27,honest,324
6,b79,-111,p23,23,s23,honest,345
6,b80,-75,p24,24,s24,honest,360
6,b81,-53,p10,10,s10,dishonest,130
6,b82,-24,p0,0,s0,dishonest,0
6,b83,-65,p0,0,s0,dishonest,0
6,b84,-77,p0,0,s0,dishonest,0
6,b85,-83,p0,0,s0,dishonest,0
6,b86,-74,p11,11,s11,dishonest,143
6,b87,-56,p0,0,s0,dishonest,0
6,b88,-72,p0,0,s0,dishonest,0
6,b89,-32,p0,0,s0,dishonest,0
6,b90,-47,p3,3,s3,dishonest,54
6,b91,-78,p0,0,s0,dishonest,0
6,b92,-89,p0,0,s0,dishonest,0
6,b93,-51,p0,0,s0,dishonest,0
6,b94,-70,p0,0,s0,dishonest,0
6,b95,-96,p3,3,s3,dishonest,57
6,b96,-44,p0,0,s0,dishonest,0
6,b97,-37,p0,0,s0,dishonest,0
6,b98,-58,p0,0,s0,dishonest,0
6,b99,-31,p9,9,s9,dishonest,135
7,b0,-85,p14,14,s14,honest,182
7,b1,-124,p0,0,s0,dishonest,0
7,b2,-97,p17,17,s17,honest,187
7,b3,-98,p21,21,s21,honest,231
7,b4,-108,p13,13,s13,honest,130
7,b5,-69,p0,0,s0,dishonest,0
7,b6,-112,p29,29,s29,honest,2552
7,b7,-60,p0,0,s0,dishonest,0
7,b8,-94,p16,16,s16,honest,208
7,b9,-129,p29,29,s29,honest,2581
7,b10,-135,p29,29,s29,honest,2610
7,b11,-85,p9,9,s9,dishonest,144
7,b12,-118,p15,15,s15,honest,180
7,b13,-55,p19,19,s19,honest,361
7,b14,-93,p0,0,s0,dishonest,0
7,b15,-148,p29,29,s29,honest,2639
7,b16,-76,p25,25,s25,honest,175
7,b17,-115,p29,29,s29,honest,2668
7,b18,-104,p0,0,s0,dishonest,0
7,b19,-93,p27,27,s27,honest,351
7,b20,-101,p2,2,s2,dishonest,18
7,b21,-117,p23,23,s23,honest,368
7,b22,-71,p0,0,s0,dishonest,0
7,b23,-102,p26,26,s26,honest,156
7,b24,-107,p22,22,s22,honest,352
7,b25,-160,p28,28,s28,honest,140
7,b26,-92,p0,0,s0,dishonest,0
7,b27,-142,p29,29,s29,honest,2697
7,b28,-123,p4,4,s4,dishonest,64
7,b29,-111,p4,4,s4,dishonest,68
7,b30,-121,p0,0,s0,dishonest,0
7,b31,-120,p0,0,s0,dishonest,0
7,b32,-68,p7,7,s7,dishonest,56
7,b33,-86,p0,0,s0,dishonest,0
7,b34,-35,p0,0,s0,dishonest,0
7,b35,-58,p5,5,s5,dishonest,35
7,b36,-42,p0,0,s0,dishonest,0
7,b37,-61,p24,24,s24,honest,384
7,b38,-101,p25,25,s25,honest,200
7,b39,-101,p27,27,s27,honest,378
7,b40,-96,p12,12,s12,honest,132
7,b41,-95,p0,0,s0,dishonest,0
7,b42,-25,p0,0,s0,dishonest,0
7,b43,-95,p26,26,s26,honest,182
7,b44,-62,p14,14,s14,honest,196
7,b45,-67,p0,0,s0,dishonest,0
7,b46,-64,p16,16,s16,honest,224
7,b47,-89,p0,0,s0,dishonest,0
7,b48,-75,p16,16,s16,honest,240
7,b49,-82,p19,19,s19,honest,380
7,b50,-61,p0,0,s0,dishonest,0
7,b51,-121,p27,27,s27,honest,405
7,b52,-54,p4,4,s4,dishonest,72
7,b53,-90,p23,23,s23,honest,391
7,b54,-74,p0,0,s0,dishonest,0
7,b55,-69,p22,22,s22,honest,374
7,b56,-83,p20,20,s20,honest,420
7,b57,-90,p27,27,s27,honest,432
7,b58,-29,p7,7,s7,dishonest,63
7,b59,-53,p20,20,s20,honest,440
7,b60,-60,p0,0,s0,dishonest,0
7,b61,-98,p16,16,s16,honest,256
7,b62,-69,p0,0,s0,dishonest,0
7,b63,-68,p0,0,s0,dishonest,0
7,b64,-69,p0,0,s0,dishonest,0
7,b65,-52,p0,0,s0,dishonest,0
7,b66,-99,p25,25,s25,honest,225
7,b67,-90,p5,5,s5,dishonest,40
7,b68,-90,p0,0,s0,dishonest,0
7,b69,-86,p0,0,s0,dishonest,0
7,b70,-90,p7,7,s7,dishonest,70
7,b71,-62,p0,0,s0,dishonest,0
7,b72,-47,p0,0,s0,dishonest,0
7,b73,-60,p0,0,s0,dishonest,0
7,b74,-82,p1,1,s1,dishonest,12
7,b75,-89,p29,29,s29,honest,2726
7,b76,-43,p0,0,s0,dishonest,0
7,b77,-35,p0,0,s0,dishonest,0
7,b78,-93,p13,13,s13,honest,143
7,b79,-112,p0,0,s0,dishonest,0
7,b80,-87,p11,11,s11,dishonest,154
7,b81,-67,p15,15,s15,honest,195
7,b82,-25,p0,0,s0,dishonest,0
7,b83,-84,p20,20,s20,honest,460
7,b84,-78,p0,0,s0,dishonest,0
7,b85,-84,p0,0,s0,dishonest,0
7,b86,-98,p25,25,s25,honest,250
7,b87,-57,p0,0,s0,dishonest,0
7,b88,-95,p24,24,s24,honest,408
7,b89,-52,p21,21,s21,honest,252
7,b90,-50,p2,2,s2,dishonest,20
7,b91,-90,p11,11,s11,dishonest,165
7,b92,-97,p7,7,s7,dishonest,77
7,b93,-53,p1,1,s1,dishonest,13
7,b94,-71,p0,0,s0,dishonest,0
7,b95,-101,p4,4,s4,dishonest,76
7,b96,-63,p20,20,s20,honest,480
7,b97,-38,p0,0,s0,dishonest,0
7,b98,-77,p20,20,s20,honest,500
7,b99,-39,p7,7,s7,dishonest,84
8,b0,-113,p29,29,s29,honest,2755
8,b1,-142,p19,19,s19,honest,399
8,b2,-98,p0,0,s0,dishonest,0
8,b3,-111,p14,14,s14,honest,210
8,b4,-127,p20,20,s20,honest,520
8,b5,-97,p29,29,s29,honest,2784
8,b6,-140,p29,29,s29,honest,2813
8,b7,-88,p29,29,s29,honest,2842
8,b8,-95,p0,0,s0,dishonest,0
8,b9,-154,p26,26,s26,honest,208
8,b10,-163,p29,29,s29,honest,2871
8,b11,-95,p9,9,s9,dishonest,153
8,b12,-142,p25,25,s25,honest,275
8,b13,-56,p0,0,s0,dishonest,0
8,b14,-94,p0,0,s0,dishonest,0
8,b15,-176,p29,29,s29,honest,2900
8,b16,-104,p29,29,s29,honest,2929
8,b17,-143,p29,29,s29,honest,2958
8,b18,-125,p22,22,s22,honest,396
8,b19,-99,p5,5,s5,dishonest,45
8,b20,-115,p15,15,s15,honest,210
8,b21,-133,p17,17,s17,honest,204
8,b22,-99,p29,29,s29,honest,2987
8,b23,-127,p26,26,s26,honest,234
8,b24,-112,p4,4,s4,dishonest,80
8,b25,-188,p29,29,s29,honest,3016
8,b26,-120,p29,29,s29,honest,3045
8,b27,-162,p21,21,s21,honest,273
8,b28,-151,p29,29,s29,honest,3074
8,b29,-139,p29,29,s29,honest,3103
8,b30,-140,p20,20,s20,honest,540
8,b31,-134,p15,15,s15,honest,225
8,b32,-69,p0,0,s0,dishonest,0
8,b33,-87,p0,0,s0,dishonest,0
8,b34,-36,p0,0,s0,dishonest,0
8,b35,-86,p29,29,s29,honest,3132
8,b36,-46,p3,3,s3,dishonest,60
8,b37,-62,p0,0,s0,dishonest,0
8,b38,-102,p0,0,s0,dishonest,0
8,b39,-121,p21,21,s21,honest,294
8,b40,-124,p29,29,s29,honest,3161
8,b41,-96,p0,0,s0,dishonest,0
8,b42,-37,p13,13,s13,honest,156
8,b43,-100,p4,4,s4,dishonest,84
8,b44,-75,p14,14,s14,honest,224
8,b45,-68,p0,0,s0,dishonest,0
8,b46,-83,p20,20,s20,honest,560
8,b47,-99,p9,9,s9,dishonest,162
8,b48,-76,p0,0,s0,dishonest,0
8,b49,-87,p4,4,s4,dishonest,88
8,b50,-62,p0,0,s0,dishonest,0
8,b51,-142,p22,22,s22,honest,418
8,b52,-74,p21,21,s21,honest,315
8,b53,-93,p2,2,s2,dishonest,22
8,b54,-75,p0,0,s0,dishonest,0
8,b55,-70,p0,0,s0,dishonest,0
8,b56,-95,p11,11,s11,dishonest,176
8,b57,-91,p0,0,s0,dishonest,0
8,b58,-39,p9,9,s9,dishonest,171
8,b59,-67,p15,15,s15,honest,240
8,b60,-64,p3,3,s3,dishonest,63
8,b61,-99,p0,0,s0,dishonest,0
8,b62,-70,p0,0,s0,dishonest,0
8,b63,-96,p29,29,s29,honest,3190
8,b64,-70,p0,0,s0,dishonest,0
8,b65,-68,p17,17,s17,honest,221
8,b66,-100,p0,0,s0,dishonest,0
8,b67,-115,p26,26,s26,honest,260
8,b68,-103,p14,14,s14,honest,238
8,b69,-97,p10,10,s10,dishonest,140
8,b70,-91,p0,0,s0,dishonest,0
8,b71,-63,p0,0,s0,dishonest,0
8,b72,-48,p0,0,s0,dishonest,0
8,b73,-61,p0,0,s0,dishonest,0
8,b74,-110,p29,29,s29,honest,3219
8,b75,-90,p0,0,s0,dishonest,0
8,b76,-44,p0,0,s0,dishonest,0
8,b77,-49,p15,15,s15,honest,255
8,b78,-94,p0,0,s0,dishonest,0
8,b79,-113,p0,0,s0,dishonest,0
8,b80,-107,p21,21,s21,honest,336
8,b81,-71,p3,3,s3,dishonest,66
8,b82,-26,p0,0,s0,dishonest,0
8,b83,-85,p0,0,s0,dishonest,0
8,b84,-79,p0,0,s0,dishonest,0
8,b85,-85,p0,0,s0,dishonest,0
8,b86,-99,p0,0,s0,dishonest,0
8,b87,-58,p0,0,s0,dishonest,0
8,b88,-115,p21,21,s21,honest,357
8,b89,-53,p0,0,s0,dishonest,0
8,b90,-66,p17,17,s17,honest,238
8,b91,-108,p19,19,s19,honest,418
8,b92,-98,p0,0,s0,dishonest,0
8,b93,-72,p20,20,s20,honest,580
8,b94,-91,p21,21,s21,honest,378
8,b95,-102,p0,0,s0,dishonest,0
8,b96,-64,p0,0,s0,dishonest,0
8,b97,-57,p20,20,s20,honest,600
8,b98,-81,p3,3,s3,dishonest,69
8,b99,-40,p0,0,s0,dishonest,0
9,b0,-139,p27,27,s27,honest,459
9,b1,-143,p0,0,s0,dishonest,0
9,b2,-126,p29,29,s29,honest,3248
9,b3,-136,p26,26,s26,honest,286
9,b4,-128,p0,0,s0,dishonest,0
9,b5,-125,p29,29,s29,honest,3277
9,b6,-168,p29,29,s29,honest,3306
9,b7,-116,p29,29,s29,honest,3335
9,b8,-96,p0,0,s0,dishonest,0
9,b9,-161,p6,6,s6,dishonest,84
9,b10,-165,p1,1,s1,dishonest,14
9,b11,-123,p29,29,s29,honest,3364
9,b12,-167,p26,26,s26,honest,312
9,b13,-68,p13,13,s13,honest,169
9,b14,-114,p21,21,s21,honest,399
9,b15,-204,p29,29,s29,honest,3393
9,b16,-131,p28,28,s28,honest,168
9,b17,-171,p29,29,s29,honest,3422
9,b18,-151,p27,27,s27,honest,486
9,b19,-100,p0,0,s0,dishonest,0
9,b20,-137,p23,23,s23,honest,414
9,b21,-161,p29,29,s29,honest,3451
9,b22,-111,p13,13,s13,honest,182
9,b23,-128,p0,0,s0,dishonest,0
9,b24,-113,p0,0,s0,dishonest,0
9,b25,-216,p29,29,s29,honest,3480
9,b26,-121,p0,0,s0,dishonest,0
9,b27,-163,p0,0,s0,dishonest,0
9,b28,-152,p0,0,s0,dishonest,0
9,b29,-140,p0,0,s0,dishonest,0
9,b30,-165,p26,26,s26,honest,338
9,b31,-135,p0,0,s0,dishonest,0
9,b32,-70,p0,0,s0,dishonest,0
9,b33,-113,p27,27,s27,honest,513
9,b34,-37,p0,0,s0,dishonest,0
9,b35,-104,p19,19,s19,honest,437
9,b36,-47,p0,0,s0,dishonest,0
9,b37,-63,p0,0,s0,dishonest,0
9,b38,-117,p16,16,s16,honest,272
9,b39,-133,p13,13,s13,honest,195
9,b40,-125,p0,0,s0,dishonest,0
9,b41,-97,p0,0,s0,dishonest,0
9,b42,-65,p29,29,s29,honest,3509
9,b43,-120,p21,21,s21,honest,420
9,b44,-84,p8,8,s8,dishonest,88
9,b45,-69,p0,0,s0,dishonest,0
9,b46,-95,p11,11,s11,dishonest,187
9,b47,-115,p17,17,s17,honest,255
9,b48,-83,p6,6,s6,dishonest,90
9,b49,-88,p0,0,s0,dishonest,0
9,b50,-63,p0,0,s0,dishonest,0
9,b51,-143,p0,0,s0,dishonest,0
9,b52,-97,p24,24,s24,honest,432
9,b53,-101,p7,7,s7,dishonest,91
9,b54,-76,p0,0,s0,dishonest,0
9,b55,-71,p0,0,s0,dishonest,0
9,b56,-106,p10,10,s10,dishonest,150
9,b57,-104,p14,14,s14,honest,252
9,b58,-55,p17,17,s17,honest,272
9,b59,-78,p12,12,s12,honest,144
9,b60,-86,p23,23,s23,honest,437
9,b61,-100,p0,0,s0,dishonest,0
9,b62,-79,p8,8,s8,dishonest,96
9,b63,-122,p27,27,s27,honest,540
9,b64,-90,p21,21,s21,honest,441
9,b65,-77,p8,8,s8,dishonest,104
9,b66,-101,p0,0,s0,dishonest,0
9,b67,-135,p21,21,s21,honest,462
9,b68,-115,p13,13,s13,honest,208
9,b69,-98,p0,0,s0,dishonest,0
9,b70,-104,p14,14,s14,honest,266
9,b71,-64,p0,0,s0,dishonest,0
9,b72,-76,p29,29,s29,honest,3538
9,b73,-62,p0,0,s0,dishonest,0
9,b74,-138,p29,29,s29,honest,3567
9,b75,-98,p7,7,s7,dishonest,98
9,b76,-56,p11,11,s11,dishonest,198
9,b77,-77,p29,29,s29,honest,3596
9,b78,-122,p29,29,s29,honest,3625
9,b79,-114,p0,0,s0,dishonest,0
9,b80,-126,p20,20,s20,honest,620
9,b81,-96,p26,26,s26,honest,364
9,b82,-27,p0,0,s0,dishonest,0
9,b83,-86,p0,0,s0,dishonest,0
9,b84,-80,p0,0,s0,dishonest,0
9,b85,-102,p18,18,s18,honest,234
9,b86,-100,p0,0,s0,dishonest,0
9,b87,-59,p0,0,s0,dishonest,0
9,b88,-116,p0,0,s0,dishonest,0
9,b89,-60,p6,6,s6,dishonest,96
9,b90,-91,p26,26,s26,honest,390
9,b91,-112,p3,3,s3,dishonest,72
9,b92,-99,p0,0,s0,dishonest,0
9,b93,-73,p0,0,s0,dishonest,0
9,b94,-92,p0,0,s0,dishonest,0
9,b95,-103,p0,0,s0,dishonest,0
9,b96,-87,p24,24,s24,honest,456
9,b97,-58,p0,0,s0,dishonest,0
9,b98,-82,p0,0,s0,dishonest,0
9,b99,-41,p0,0,s0,dishonest,0
10,b0,-167,p29,29,s29,honest,3654
10,b1,-171,p29,29,s29,honest,3683
10,b2,-127,p0,0,s0,dishonest,0
10,b3,-141,p4,4,s4,dishonest,92
10,b4,-135,p6,6,s6,dishonest,102
10,b5,-147,p23,23,s23,honest,460
10,b6,-175,p6,6,s6,dishonest,108
10,b7,-126,p9,9,s9,dishonest,180
10,b8,-124,p29,29,s29,honest,3712
10,b9,-189,p29,29,s29,honest,3741
10,b10,-170,p4,4,s4,dishonest,96
10,b11,-151,p29,29,s29,honest,3770
10,b12,-195,p29,29,s29,honest,3799
10,b13,-69,p0,0,s0,dishonest,0
10,b14,-128,p15,15,s15,honest,270
10,b15,-205,p0,0,s0,dishonest,0
10,b16,-156,p26,26,s26,honest,416
10,b17,-176,p4,4,s4,dishonest,100
10,b18,-165,p15,15,s15,honest,285
10,b19,-101,p0,0,s0,dishonest,0
10,b20,-165,p29,29,s29,honest,3828
10,b21,-162,p0,0,s0,dishonest,0
10,b22,-136,p26,26,s26,honest,442
10,b23,-129,p0,0,s0,dishonest,0
10,b24,-120,p6,6,s6,dishonest,114
10,b25,-230,p15,15,s15,honest,300
10,b26,-148,p28,28,s28,honest,196
10,b27,-164,p0,0,s0,dishonest,0
10,b28,-169,p18,18,s18,honest,252
10,b29,-168,p29,29,s29,honest,3857
10,b30,-180,p16,16,s16,honest,288
10,b31,-156,p22,22,s22,honest,440
10,b32,-98,p29,29,s29,honest,3886
10,b33,-126,p14,14,s14,honest,280
10,b34,-65,p29,29,s29,honest,3915
10,b35,-116,p11,11,s11,dishonest,209
10,b36,-75,p29,29,s29,honest,3944
10,b37,-91,p29,29,s29,honest,3973
10,b38,-145,p29,29,s29,honest,4002
10,b39,-158,p26,26,s26,honest,468
10,b40,-141,p17,17,s17,honest,289
10,b41,-125,p29,29,s29,honest,4031
10,b42,-75,p9,9,s9,dishonest,189
10,b43,-131,p12,12,s12,honest,156
10,b44,-85,p0,0,s0,dishonest,0
10,b45,-91,p23,23,s23,honest,483
10,b46,-112,p18,18,s18,honest,270
10,b47,-138,p24,24,s24,honest,480
10,b48,-105,p23,23,s23,honest,506
10,b49,-106,p19,19,s19,honest,456
10,b50,-64,p0,0,s0,dishonest,0
10,b51,-171,p29,29,s29,honest,4060
10,b52,-125,p29,29,s29,honest,4089
10,b53,-129,p29,29,s29,honest,4118
10,b54,-77,p0,0,s0,dishonest,0
10,b55,-72,p0,0,s0,dishonest,0
10,b56,-134,p29,29,s29,honest,4147
10,b57,-132,p29,29,s29,honest,4176
10,b58,-83,p29,29,s29,honest,4205
10,b59,-106,p29,29,s29,honest,4234
10,b60,-98,p13,13,s13,honest,221
10,b61,-128,p29,29,s29,honest,4263
10,b62,-107,p29,29,s29,honest,4292
10,b63,-150,p29,29,s29,honest,4321
10,b64,-118,p29,29,s29,honest,4350
10,b65,-79,p1,1,s1,dishonest,15
10,b66,-112,p12,12,s12,honest,168
10,b67,-163,p29,29,s29,honest,4379
10,b68,-135,p21,21,s21,honest,483
10,b69,-126,p29,29,s29,honest,4408
10,b70,-132,p29,29,s29,honest,4437
10,b71,-92,p29,29,s29,honest,4466
10,b72,-85,p8,8,s8,dishonest,112
10,b73,-73,p10,10,s10,dishonest,160
10,b74,-166,p29,29,s29,honest,4495
10,b75,-103,p4,4,s4,dishonest,104
10,b76,-84,p29,29,s29,honest,4524
10,b77,-105,p29,29,s29,honest,4553
10,b78,-150,p29,29,s29,honest,4582
10,b79,-142,p29,29,s29,honest,4611
10,b80,-127,p0,0,s0,dishonest,0
10,b81,-110,p15,15,s15,honest,315
10,b82,-43,p17,17,s17,honest,306
10,b83,-109,p24,24,s24,honest,504
10,b84,-108,p29,29,s29,honest,4640
10,b85,-130,p29,29,s29,honest,4669
10,b86,-112,p13,13,s13,honest,234
10,b87,-68,p8,8,s8,dishonest,120
10,b88,-144,p29,29,s29,honest,4698
10,b89,-72,p13,13,s13,honest,247
10,b90,-104,p14,14,s14,honest,294
10,b91,-119,p6,6,s6,dishonest,120
10,b92,-127,p29,29,s29,honest,4727
10,b93,-98,p26,26,s26,honest,494
10,b94,-101,p8,8,s8,dishonest,128
10,b95,-120,p18,18,s18,honest,288
10,b96,-110,p24,24,s24,honest,528
10,b97,-86,p29,29,s29,honest,4756
10,b98,-110,p29,29,s29,honest,4785
10,b99,-69,p29,29,s29,honest,4814
