@relation eCommerce.arff

@attribute day numeric
@attribute buyer_id {b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38,b39,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69,b70,b71,b72,b73,b74,b75,b76,b77,b78,b79,b80,b81,b82,b83,b84,b85,b86,b87,b88,b89,b90,b91,b92,b93,b94,b95,b96,b97,b98,b99}
@attribute buyer_is_honest {dishonest,honest}
@attribute seller_id {s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,s23,s24,s25,s26,s27,s28,s29}
@attribute seller_is_honest numeric
@attribute rating numeric

@data
1,b0,dishonest,s0,-1,0
1,b1,dishonest,s29,1,0
1,b2,dishonest,s5,-1,0
1,b3,dishonest,s0,-1,0
1,b4,dishonest,s1,-1,0
1,b5,dishonest,s19,1,0
1,b6,dishonest,s27,1,0
1,b7,dishonest,s11,-1,0
1,b8,dishonest,s14,1,0
1,b9,dishonest,s1,-1,0
1,b10,dishonest,s20,1,0
1,b11,dishonest,s11,-1,0
1,b12,dishonest,s11,-1,0
1,b13,dishonest,s11,-1,0
1,b14,dishonest,s26,1,0
1,b15,dishonest,s29,1,0
1,b16,dishonest,s3,-1,0
1,b17,dishonest,s16,1,0
1,b18,dishonest,s17,1,0
1,b19,dishonest,s7,-1,0
1,b20,dishonest,s5,-1,0
1,b21,dishonest,s29,1,0
1,b22,dishonest,s16,1,0
1,b23,dishonest,s29,1,0
1,b24,dishonest,s5,-1,0
1,b25,dishonest,s23,1,0
1,b26,dishonest,s8,-1,0
1,b27,dishonest,s0,-1,0
1,b28,dishonest,s19,1,0
1,b29,dishonest,s29,1,0
1,b30,dishonest,s26,1,0
1,b31,dishonest,s22,1,0
1,b32,dishonest,s29,1,0
1,b33,dishonest,s0,-1,0
1,b34,dishonest,s0,-1,0
1,b35,dishonest,s29,1,0
1,b36,dishonest,s13,1,0
1,b37,dishonest,s27,1,0
1,b38,dishonest,s0,-1,0
1,b39,dishonest,s29,1,0
1,b40,dishonest,s0,-1,0
1,b41,dishonest,s0,-1,0
1,b42,dishonest,s24,1,0
1,b43,dishonest,s29,1,0
1,b44,dishonest,s0,-1,0
1,b45,dishonest,s29,1,0
1,b46,dishonest,s6,-1,0
1,b47,dishonest,s13,1,0
1,b48,dishonest,s2,-1,0
1,b49,dishonest,s18,1,0
1,b50,dishonest,s0,-1,0
1,b51,dishonest,s0,-1,0
1,b52,dishonest,s29,1,0
1,b53,dishonest,s0,-1,0
1,b54,dishonest,s0,-1,0
1,b55,dishonest,s29,1,0
1,b56,dishonest,s13,1,0
1,b57,dishonest,s10,-1,0
1,b58,dishonest,s29,1,0
1,b59,dishonest,s3,-1,0
1,b60,dishonest,s11,-1,0
1,b61,dishonest,s29,1,0
1,b62,dishonest,s0,-1,0
1,b63,dishonest,s0,-1,0
1,b64,dishonest,s29,1,0
1,b65,dishonest,s29,1,0
1,b66,dishonest,s13,1,0
1,b67,dishonest,s0,-1,0
1,b68,dishonest,s14,1,0
1,b69,dishonest,s0,-1,0
1,b70,honest,s11,-1,0
1,b71,honest,s0,-1,0
1,b72,honest,s20,1,0
1,b73,honest,s0,-1,0
1,b74,honest,s0,-1,0
1,b75,honest,s0,-1,0
1,b76,honest,s5,-1,0
1,b77,honest,s2,-1,0
1,b78,honest,s2,-1,0
1,b79,honest,s8,-1,0
1,b80,honest,s24,1,0
1,b81,honest,s0,-1,0
1,b82,honest,s0,-1,0
1,b83,honest,s0,-1,0
1,b84,honest,s6,-1,0
1,b85,honest,s23,1,0
1,b86,honest,s0,-1,0
1,b87,honest,s25,1,0
1,b88,honest,s24,1,0
1,b89,honest,s0,-1,0
1,b90,honest,s0,-1,0
1,b91,honest,s0,-1,0
1,b92,honest,s1,-1,0
1,b93,honest,s0,-1,0
1,b94,honest,s0,-1,0
1,b95,honest,s0,-1,0
1,b96,honest,s21,1,0
1,b97,honest,s0,-1,0
1,b98,honest,s0,-1,0
1,b99,honest,s4,-1,0
2,b0,dishonest,s21,1,1
2,b1,dishonest,s18,1,-1
2,b2,dishonest,s0,-1,1
2,b3,dishonest,s29,1,1
2,b4,dishonest,s0,-1,1
2,b5,dishonest,s0,-1,-1
2,b6,dishonest,s29,1,-1
2,b7,dishonest,s0,-1,1
2,b8,dishonest,s7,-1,-1
2,b9,dishonest,s11,-1,1
2,b10,dishonest,s0,-1,-1
2,b11,dishonest,s29,1,1
2,b12,dishonest,s29,1,1
2,b13,dishonest,s7,-1,1
2,b14,dishonest,s3,-1,-1
2,b15,dishonest,s0,-1,-1
2,b16,dishonest,s19,1,1
2,b17,dishonest,s28,1,-1
2,b18,dishonest,s11,-1,-1
2,b19,dishonest,s19,1,1
2,b20,dishonest,s0,-1,1
2,b21,dishonest,s29,1,-1
2,b22,dishonest,s8,-1,-1
2,b23,dishonest,s29,1,-1
2,b24,dishonest,s0,-1,1
2,b25,dishonest,s0,-1,-1
2,b26,dishonest,s20,1,1
2,b27,dishonest,s29,1,1
2,b28,dishonest,s29,1,-1
2,b29,dishonest,s29,1,-1
2,b30,dishonest,s27,1,-1
2,b31,dishonest,s1,-1,-1
2,b32,dishonest,s0,-1,-1
2,b33,dishonest,s21,1,1
2,b34,dishonest,s0,-1,1
2,b35,dishonest,s17,1,-1
2,b36,dishonest,s0,-1,-1
2,b37,dishonest,s29,1,-1
2,b38,dishonest,s7,-1,1
2,b39,dishonest,s19,1,-1
2,b40,dishonest,s0,-1,1
2,b41,dishonest,s8,-1,1
2,b42,dishonest,s5,-1,-1
2,b43,dishonest,s29,1,-1
2,b44,dishonest,s28,1,1
2,b45,dishonest,s19,1,-1
2,b46,dishonest,s29,1,1
2,b47,dishonest,s16,1,-1
2,b48,dishonest,s11,-1,1
2,b49,dishonest,s11,-1,-1
2,b50,dishonest,s29,1,1
2,b51,dishonest,s1,-1,1
2,b52,dishonest,s11,-1,-1
2,b53,dishonest,s29,1,1
2,b54,dishonest,s29,1,1
2,b55,dishonest,s13,1,-1
2,b56,dishonest,s29,1,-1
2,b57,dishonest,s0,-1,1
2,b58,dishonest,s0,-1,-1
2,b59,dishonest,s5,-1,1
2,b60,dishonest,s29,1,1
2,b61,dishonest,s21,1,-1
2,b62,dishonest,s29,1,1
2,b63,dishonest,s4,-1,1
2,b64,dishonest,s29,1,-1
2,b65,dishonest,s0,-1,-1
2,b66,dishonest,s26,1,-1
2,b67,dishonest,s22,1,1
2,b68,dishonest,s10,-1,-1
2,b69,dishonest,s20,1,1
2,b70,honest,s11,-1,-1
2,b71,honest,s22,1,-1
2,b72,honest,s18,1,1
2,b73,honest,s21,1,-1
2,b74,honest,s0,-1,-1
2,b75,honest,s26,1,-1
2,b76,honest,s0,-1,-1
2,b77,honest,s23,1,-1
2,b78,honest,s0,-1,-1
2,b79,honest,s19,1,-1
2,b80,honest,s0,-1,1
2,b81,honest,s29,1,-1
2,b82,honest,s26,1,-1
2,b83,honest,s29,1,-1
2,b84,honest,s21,1,-1
2,b85,honest,s0,-1,1
2,b86,honest,s29,1,-1
2,b87,honest,s0,-1,1
2,b88,honest,s0,-1,1
2,b89,honest,s0,-1,-1
2,b90,honest,s11,-1,-1
2,b91,honest,s26,1,-1
2,b92,honest,s0,-1,-1
2,b93,honest,s29,1,-1
2,b94,honest,s29,1,-1
2,b95,honest,s19,1,-1
2,b96,honest,s0,-1,1
2,b97,honest,s0,-1,-1
2,b98,honest,s29,1,-1
2,b99,honest,s3,-1,-1
3,b0,dishonest,s11,-1,-1
3,b1,dishonest,s6,-1,-1
3,b2,dishonest,s0,-1,1
3,b3,dishonest,s0,-1,-1
3,b4,dishonest,s11,-1,1
3,b5,dishonest,s17,1,1
3,b6,dishonest,s2,-1,-1
3,b7,dishonest,s14,1,1
3,b8,dishonest,s29,1,1
3,b9,dishonest,s29,1,1
3,b10,dishonest,s21,1,1
3,b11,dishonest,s12,1,-1
3,b12,dishonest,s29,1,-1
3,b13,dishonest,s15,1,1
3,b14,dishonest,s29,1,1
3,b15,dishonest,s1,-1,1
3,b16,dishonest,s19,1,-1
3,b17,dishonest,s29,1,-1
3,b18,dishonest,s29,1,1
3,b19,dishonest,s6,-1,-1
3,b20,dishonest,s9,-1,1
3,b21,dishonest,s11,-1,-1
3,b22,dishonest,s13,1,1
3,b23,dishonest,s29,1,-1
3,b24,dishonest,s16,1,1
3,b25,dishonest,s29,1,1
3,b26,dishonest,s0,-1,-1
3,b27,dishonest,s0,-1,-1
3,b28,dishonest,s29,1,-1
3,b29,dishonest,s29,1,-1
3,b30,dishonest,s14,1,-1
3,b31,dishonest,s0,-1,1
3,b32,dishonest,s8,-1,1
3,b33,dishonest,s20,1,-1
3,b34,dishonest,s0,-1,1
3,b35,dishonest,s29,1,-1
3,b36,dishonest,s0,-1,1
3,b37,dishonest,s0,-1,-1
3,b38,dishonest,s0,-1,1
3,b39,dishonest,s9,-1,-1
3,b40,dishonest,s29,1,1
3,b41,dishonest,s24,1,1
3,b42,dishonest,s29,1,1
3,b43,dishonest,s21,1,-1
3,b44,dishonest,s28,1,-1
3,b45,dishonest,s21,1,-1
3,b46,dishonest,s3,-1,-1
3,b47,dishonest,s0,-1,-1
3,b48,dishonest,s0,-1,1
3,b49,dishonest,s0,-1,1
3,b50,dishonest,s0,-1,-1
3,b51,dishonest,s22,1,1
3,b52,dishonest,s0,-1,1
3,b53,dishonest,s15,1,-1
3,b54,dishonest,s0,-1,-1
3,b55,dishonest,s29,1,-1
3,b56,dishonest,s29,1,-1
3,b57,dishonest,s29,1,1
3,b58,dishonest,s0,-1,1
3,b59,dishonest,s3,-1,1
3,b60,dishonest,s0,-1,-1
3,b61,dishonest,s21,1,-1
3,b62,dishonest,s29,1,-1
3,b63,dishonest,s29,1,1
3,b64,dishonest,s24,1,-1
3,b65,dishonest,s29,1,1
3,b66,dishonest,s29,1,-1
3,b67,dishonest,s0,-1,-1
3,b68,dishonest,s18,1,1
3,b69,dishonest,s29,1,-1
3,b70,honest,s24,1,-1
3,b71,honest,s22,1,1
3,b72,honest,s0,-1,1
3,b73,honest,s0,-1,1
3,b74,honest,s0,-1,-1
3,b75,honest,s0,-1,1
3,b76,honest,s0,-1,-1
3,b77,honest,s24,1,1
3,b78,honest,s0,-1,-1
3,b79,honest,s2,-1,1
3,b80,honest,s29,1,-1
3,b81,honest,s21,1,1
3,b82,honest,s29,1,1
3,b83,honest,s22,1,1
3,b84,honest,s25,1,1
3,b85,honest,s16,1,-1
3,b86,honest,s26,1,1
3,b87,honest,s29,1,-1
3,b88,honest,s27,1,-1
3,b89,honest,s2,-1,-1
3,b90,honest,s29,1,-1
3,b91,honest,s9,-1,1
3,b92,honest,s0,-1,-1
3,b93,honest,s0,-1,1
3,b94,honest,s19,1,1
3,b95,honest,s3,-1,1
3,b96,honest,s8,-1,-1
3,b97,honest,s1,-1,-1
3,b98,honest,s0,-1,1
3,b99,honest,s14,1,-1
4,b0,dishonest,s0,-1,1
4,b1,dishonest,s0,-1,1
4,b2,dishonest,s20,1,1
4,b3,dishonest,s17,1,1
4,b4,dishonest,s0,-1,1
4,b5,dishonest,s0,-1,-1
4,b6,dishonest,s0,-1,1
4,b7,dishonest,s0,-1,-1
4,b8,dishonest,s29,1,-1
4,b9,dishonest,s29,1,-1
4,b10,dishonest,s23,1,-1
4,b11,dishonest,s0,-1,-1
4,b12,dishonest,s19,1,-1
4,b13,dishonest,s25,1,-1
4,b14,dishonest,s0,-1,-1
4,b15,dishonest,s4,-1,1
4,b16,dishonest,s24,1,-1
4,b17,dishonest,s29,1,-1
4,b18,dishonest,s29,1,-1
4,b19,dishonest,s9,-1,1
4,b20,dishonest,s29,1,1
4,b21,dishonest,s7,-1,1
4,b22,dishonest,s24,1,-1
4,b23,dishonest,s9,-1,-1
4,b24,dishonest,s8,-1,-1
4,b25,dishonest,s0,-1,-1
4,b26,dishonest,s0,-1,1
4,b27,dishonest,s20,1,1
4,b28,dishonest,s29,1,-1
4,b29,dishonest,s12,1,-1
4,b30,dishonest,s29,1,-1
4,b31,dishonest,s0,-1,1
4,b32,dishonest,s6,-1,1
4,b33,dishonest,s29,1,-1
4,b34,dishonest,s10,-1,1
4,b35,dishonest,s28,1,-1
4,b36,dishonest,s0,-1,1
4,b37,dishonest,s0,-1,1
4,b38,dishonest,s24,1,1
4,b39,dishonest,s29,1,1
4,b40,dishonest,s5,-1,-1
4,b41,dishonest,s26,1,-1
4,b42,dishonest,s7,-1,-1
4,b43,dishonest,s17,1,-1
4,b44,dishonest,s22,1,-1
4,b45,dishonest,s0,-1,-1
4,b46,dishonest,s29,1,1
4,b47,dishonest,s29,1,1
4,b48,dishonest,s24,1,1
4,b49,dishonest,s0,-1,1
4,b50,dishonest,s13,1,1
4,b51,dishonest,s9,-1,-1
4,b52,dishonest,s7,-1,1
4,b53,dishonest,s9,-1,-1
4,b54,dishonest,s4,-1,1
4,b55,dishonest,s3,-1,-1
4,b56,dishonest,s4,-1,-1
4,b57,dishonest,s24,1,-1
4,b58,dishonest,s29,1,1
4,b59,dishonest,s14,1,1
4,b60,dishonest,s0,-1,1
4,b61,dishonest,s0,-1,-1
4,b62,dishonest,s0,-1,-1
4,b63,dishonest,s19,1,-1
4,b64,dishonest,s29,1,-1
4,b65,dishonest,s2,-1,-1
4,b66,dishonest,s24,1,-1
4,b67,dishonest,s2,-1,1
4,b68,dishonest,s22,1,-1
4,b69,dishonest,s11,-1,-1
4,b70,honest,s0,-1,1
4,b71,honest,s17,1,1
4,b72,honest,s0,-1,-1
4,b73,honest,s0,-1,-1
4,b74,honest,s0,-1,-1
4,b75,honest,s14,1,-1
4,b76,honest,s0,-1,-1
4,b77,honest,s0,-1,1
4,b78,honest,s5,-1,-1
4,b79,honest,s0,-1,-1
4,b80,honest,s6,-1,1
4,b81,honest,s0,-1,1
4,b82,honest,s13,1,1
4,b83,honest,s5,-1,1
4,b84,honest,s0,-1,1
4,b85,honest,s1,-1,1
4,b86,honest,s23,1,1
4,b87,honest,s0,-1,1
4,b88,honest,s3,-1,1
4,b89,honest,s24,1,-1
4,b90,honest,s21,1,1
4,b91,honest,s16,1,-1
4,b92,honest,s0,-1,-1
4,b93,honest,s9,-1,-1
4,b94,honest,s0,-1,1
4,b95,honest,s16,1,-1
4,b96,honest,s0,-1,-1
4,b97,honest,s2,-1,-1
4,b98,honest,s5,-1,-1
4,b99,honest,s0,-1,1
5,b0,dishonest,s5,-1,1
5,b1,dishonest,s29,1,1
5,b2,dishonest,s29,1,-1
5,b3,dishonest,s15,1,-1
5,b4,dishonest,s1,-1,1
5,b5,dishonest,s20,1,1
5,b6,dishonest,s0,-1,1
5,b7,dishonest,s7,-1,1
5,b8,dishonest,s29,1,-1
5,b9,dishonest,s8,-1,-1
5,b10,dishonest,s0,-1,-1
5,b11,dishonest,s0,-1,1
5,b12,dishonest,s0,-1,-1
5,b13,dishonest,s17,1,-1
5,b14,dishonest,s29,1,1
5,b15,dishonest,s29,1,1
5,b16,dishonest,s15,1,-1
5,b17,dishonest,s2,-1,-1
5,b18,dishonest,s7,-1,-1
5,b19,dishonest,s29,1,1
5,b20,dishonest,s1,-1,-1
5,b21,dishonest,s15,1,1
5,b22,dishonest,s0,-1,-1
5,b23,dishonest,s14,1,1
5,b24,dishonest,s0,-1,1
5,b25,dishonest,s0,-1,1
5,b26,dishonest,s29,1,1
5,b27,dishonest,s0,-1,-1
5,b28,dishonest,s0,-1,-1
5,b29,dishonest,s29,1,-1
5,b30,dishonest,s0,-1,-1
5,b31,dishonest,s0,-1,1
5,b32,dishonest,s29,1,1
5,b33,dishonest,s29,1,-1
5,b34,dishonest,s1,-1,1
5,b35,dishonest,s0,-1,-1
5,b36,dishonest,s28,1,1
5,b37,dishonest,s23,1,1
5,b38,dishonest,s10,-1,-1
5,b39,dishonest,s1,-1,-1
5,b40,dishonest,s29,1,1
5,b41,dishonest,s8,-1,-1
5,b42,dishonest,s13,1,1
5,b43,dishonest,s0,-1,-1
5,b44,dishonest,s29,1,-1
5,b45,dishonest,s18,1,1
5,b46,dishonest,s0,-1,-1
5,b47,dishonest,s15,1,-1
5,b48,dishonest,s22,1,-1
5,b49,dishonest,s0,-1,1
5,b50,dishonest,s29,1,-1
5,b51,dishonest,s29,1,1
5,b52,dishonest,s17,1,1
5,b53,dishonest,s0,-1,1
5,b54,dishonest,s29,1,1
5,b55,dishonest,s19,1,1
5,b56,dishonest,s22,1,1
5,b57,dishonest,s19,1,-1
5,b58,dishonest,s0,-1,-1
5,b59,dishonest,s6,-1,-1
5,b60,dishonest,s0,-1,1
5,b61,dishonest,s29,1,1
5,b62,dishonest,s29,1,1
5,b63,dishonest,s0,-1,-1
5,b64,dishonest,s6,-1,-1
5,b65,dishonest,s3,-1,1
5,b66,dishonest,s6,-1,-1
5,b67,dishonest,s25,1,1
5,b68,dishonest,s14,1,-1
5,b69,dishonest,s0,-1,1
5,b70,honest,s29,1,-1
5,b71,honest,s1,-1,1
5,b72,honest,s0,-1,-1
5,b73,honest,s8,-1,-1
5,b74,honest,s3,-1,-1
5,b75,honest,s1,-1,1
5,b76,honest,s25,1,-1
5,b77,honest,s29,1,-1
5,b78,honest,s7,-1,-1
5,b79,honest,s0,-1,-1
5,b80,honest,s8,-1,-1
5,b81,honest,s0,-1,-1
5,b82,honest,s15,1,1
5,b83,honest,s0,-1,-1
5,b84,honest,s11,-1,-1
5,b85,honest,s29,1,-1
5,b86,honest,s25,1,1
5,b87,honest,s0,-1,-1
5,b88,honest,s11,-1,-1
5,b89,honest,s29,1,1
5,b90,honest,s0,-1,1
5,b91,honest,s5,-1,1
5,b92,honest,s5,-1,-1
5,b93,honest,s0,-1,-1
5,b94,honest,s24,1,-1
5,b95,honest,s18,1,1
5,b96,honest,s23,1,-1
5,b97,honest,s7,-1,-1
5,b98,honest,s25,1,-1
5,b99,honest,s7,-1,-1
6,b0,dishonest,s0,-1,1
6,b1,dishonest,s0,-1,-1
6,b2,dishonest,s0,-1,-1
6,b3,dishonest,s29,1,-1
6,b4,dishonest,s16,1,1
6,b5,dishonest,s24,1,-1
6,b6,dishonest,s0,-1,1
6,b7,dishonest,s29,1,1
6,b8,dishonest,s0,-1,-1
6,b9,dishonest,s0,-1,1
6,b10,dishonest,s0,-1,1
6,b11,dishonest,s29,1,1
6,b12,dishonest,s13,1,1
6,b13,dishonest,s29,1,-1
6,b14,dishonest,s0,-1,-1
6,b15,dishonest,s2,-1,-1
6,b16,dishonest,s13,1,-1
6,b17,dishonest,s0,-1,1
6,b18,dishonest,s8,-1,1
6,b19,dishonest,s27,1,-1
6,b20,dishonest,s29,1,1
6,b21,dishonest,s15,1,-1
6,b22,dishonest,s29,1,1
6,b23,dishonest,s25,1,-1
6,b24,dishonest,s29,1,1
6,b25,dishonest,s10,-1,1
6,b26,dishonest,s6,-1,-1
6,b27,dishonest,s0,-1,1
6,b28,dishonest,s29,1,1
6,b29,dishonest,s17,1,-1
6,b30,dishonest,s1,-1,1
6,b31,dishonest,s13,1,1
6,b32,dishonest,s0,-1,-1
6,b33,dishonest,s2,-1,-1
6,b34,dishonest,s1,-1,1
6,b35,dishonest,s0,-1,1
6,b36,dishonest,s17,1,-1
6,b37,dishonest,s12,1,-1
6,b38,dishonest,s15,1,1
6,b39,dishonest,s0,-1,1
6,b40,dishonest,s29,1,-1
6,b41,dishonest,s0,-1,1
6,b42,dishonest,s1,-1,-1
6,b43,dishonest,s29,1,1
6,b44,dishonest,s0,-1,-1
6,b45,dishonest,s0,-1,-1
6,b46,dishonest,s29,1,1
6,b47,dishonest,s11,-1,-1
6,b48,dishonest,s26,1,-1
6,b49,dishonest,s0,-1,1
6,b50,dishonest,s11,-1,-1
6,b51,dishonest,s18,1,-1
6,b52,dishonest,s0,-1,-1
6,b53,dishonest,s29,1,1
6,b54,dishonest,s1,-1,-1
6,b55,dishonest,s29,1,-1
6,b56,dishonest,s14,1,-1
6,b57,dishonest,s27,1,-1
6,b58,dishonest,s15,1,1
6,b59,dishonest,s14,1,1
6,b60,dishonest,s17,1,1
6,b61,dishonest,s1,-1,-1
6,b62,dishonest,s26,1,-1
6,b63,dishonest,s0,-1,1
6,b64,dishonest,s0,-1,1
6,b65,dishonest,s29,1,1
6,b66,dishonest,s0,-1,1
6,b67,dishonest,s17,1,-1
6,b68,dishonest,s27,1,-1
6,b69,dishonest,s3,-1,1
6,b70,honest,s0,-1,1
6,b71,honest,s0,-1,-1
6,b72,honest,s15,1,-1
6,b73,honest,s0,-1,-1
6,b74,honest,s16,1,-1
6,b75,honest,s3,-1,-1
6,b76,honest,s0,-1,1
6,b77,honest,s17,1,1
6,b78,honest,s0,-1,-1
6,b79,honest,s25,1,-1
6,b80,honest,s2,-1,-1
6,b81,honest,s13,1,-1
6,b82,honest,s13,1,1
6,b83,honest,s23,1,-1
6,b84,honest,s20,1,-1
6,b85,honest,s29,1,1
6,b86,honest,s29,1,1
6,b87,honest,s29,1,-1
6,b88,honest,s29,1,-1
6,b89,honest,s0,-1,1
6,b90,honest,s12,1,-1
6,b91,honest,s0,-1,-1
6,b92,honest,s5,-1,-1
6,b93,honest,s16,1,-1
6,b94,honest,s29,1,1
6,b95,honest,s29,1,1
6,b96,honest,s13,1,1
6,b97,honest,s19,1,-1
6,b98,honest,s8,-1,1
6,b99,honest,s16,1,-1
7,b0,dishonest,s29,1,1
7,b1,dishonest,s15,1,1
7,b2,dishonest,s23,1,1
7,b3,dishonest,s16,1,-1
7,b4,dishonest,s0,-1,-1
7,b5,dishonest,s5,-1,-1
7,b6,dishonest,s0,-1,1
7,b7,dishonest,s27,1,-1
7,b8,dishonest,s10,-1,1
7,b9,dishonest,s10,-1,1
7,b10,dishonest,s29,1,1
7,b11,dishonest,s13,1,-1
7,b12,dishonest,s29,1,-1
7,b13,dishonest,s27,1,-1
7,b14,dishonest,s0,-1,1
7,b15,dishonest,s0,-1,1
7,b16,dishonest,s0,-1,-1
7,b17,dishonest,s0,-1,1
7,b18,dishonest,s0,-1,1
7,b19,dishonest,s18,1,-1
7,b20,dishonest,s0,-1,-1
7,b21,dishonest,s0,-1,-1
7,b22,dishonest,s0,-1,-1
7,b23,dishonest,s0,-1,-1
7,b24,dishonest,s21,1,-1
7,b25,dishonest,s7,-1,1
7,b26,dishonest,s12,1,1
7,b27,dishonest,s0,-1,1
7,b28,dishonest,s0,-1,-1
7,b29,dishonest,s21,1,-1
7,b30,dishonest,s0,-1,1
7,b31,dishonest,s20,1,-1
7,b32,dishonest,s22,1,1
7,b33,dishonest,s16,1,1
7,b34,dishonest,s29,1,1
7,b35,dishonest,s0,-1,1
7,b36,dishonest,s17,1,-1
7,b37,dishonest,s0,-1,-1
7,b38,dishonest,s2,-1,-1
7,b39,dishonest,s29,1,1
7,b40,dishonest,s29,1,-1
7,b41,dishonest,s0,-1,1
7,b42,dishonest,s21,1,1
7,b43,dishonest,s22,1,-1
7,b44,dishonest,s0,-1,1
7,b45,dishonest,s23,1,1
7,b46,dishonest,s0,-1,-1
7,b47,dishonest,s29,1,1
7,b48,dishonest,s6,-1,-1
7,b49,dishonest,s29,1,1
7,b50,dishonest,s0,-1,1
7,b51,dishonest,s0,-1,-1
7,b52,dishonest,s29,1,1
7,b53,dishonest,s18,1,-1
7,b54,dishonest,s29,1,1
7,b55,dishonest,s12,1,-1
7,b56,dishonest,s29,1,-1
7,b57,dishonest,s19,1,-1
7,b58,dishonest,s8,-1,-1
7,b59,dishonest,s0,-1,-1
7,b60,dishonest,s0,-1,-1
7,b61,dishonest,s29,1,1
7,b62,dishonest,s28,1,-1
7,b63,dishonest,s0,-1,1
7,b64,dishonest,s0,-1,1
7,b65,dishonest,s0,-1,-1
7,b66,dishonest,s23,1,1
7,b67,dishonest,s10,-1,-1
7,b68,dishonest,s22,1,-1
7,b69,dishonest,s0,-1,1
7,b70,honest,s29,1,-1
7,b71,honest,s0,-1,-1
7,b72,honest,s0,-1,1
7,b73,honest,s12,1,-1
7,b74,honest,s2,-1,1
7,b75,honest,s6,-1,-1
7,b76,honest,s0,-1,-1
7,b77,honest,s29,1,1
7,b78,honest,s0,-1,-1
7,b79,honest,s7,-1,1
7,b80,honest,s12,1,-1
7,b81,honest,s17,1,1
7,b82,honest,s4,-1,1
7,b83,honest,s12,1,1
7,b84,honest,s29,1,1
7,b85,honest,s11,-1,1
7,b86,honest,s29,1,1
7,b87,honest,s29,1,1
7,b88,honest,s5,-1,1
7,b89,honest,s29,1,-1
7,b90,honest,s29,1,1
7,b91,honest,s4,-1,-1
7,b92,honest,s26,1,-1
7,b93,honest,s29,1,1
7,b94,honest,s20,1,1
7,b95,honest,s16,1,1
7,b96,honest,s19,1,1
7,b97,honest,s29,1,1
7,b98,honest,s29,1,-1
7,b99,honest,s1,-1,1
8,b0,dishonest,s0,-1,-1
8,b1,dishonest,s0,-1,-1
8,b2,dishonest,s0,-1,-1
8,b3,dishonest,s29,1,-1
8,b4,dishonest,s8,-1,1
8,b5,dishonest,s0,-1,1
8,b6,dishonest,s29,1,1
8,b7,dishonest,s29,1,-1
8,b8,dishonest,s12,1,1
8,b9,dishonest,s19,1,1
8,b10,dishonest,s29,1,-1
8,b11,dishonest,s2,-1,-1
8,b12,dishonest,s0,-1,-1
8,b13,dishonest,s29,1,-1
8,b14,dishonest,s12,1,1
8,b15,dishonest,s29,1,1
8,b16,dishonest,s21,1,1
8,b17,dishonest,s0,-1,1
8,b18,dishonest,s0,-1,1
8,b19,dishonest,s0,-1,-1
8,b20,dishonest,s29,1,1
8,b21,dishonest,s29,1,1
8,b22,dishonest,s28,1,1
8,b23,dishonest,s15,1,1
8,b24,dishonest,s0,-1,-1
8,b25,dishonest,s18,1,1
8,b26,dishonest,s17,1,-1
8,b27,dishonest,s15,1,1
8,b28,dishonest,s18,1,1
8,b29,dishonest,s29,1,-1
8,b30,dishonest,s19,1,1
8,b31,dishonest,s23,1,-1
8,b32,dishonest,s21,1,-1
8,b33,dishonest,s0,-1,-1
8,b34,dishonest,s29,1,-1
8,b35,dishonest,s29,1,1
8,b36,dishonest,s29,1,-1
8,b37,dishonest,s23,1,1
8,b38,dishonest,s0,-1,1
8,b39,dishonest,s20,1,-1
8,b40,dishonest,s18,1,-1
8,b41,dishonest,s14,1,1
8,b42,dishonest,s6,-1,-1
8,b43,dishonest,s29,1,-1
8,b44,dishonest,s22,1,1
8,b45,dishonest,s27,1,-1
8,b46,dishonest,s11,-1,1
8,b47,dishonest,s29,1,-1
8,b48,dishonest,s0,-1,1
8,b49,dishonest,s5,-1,-1
8,b50,dishonest,s14,1,1
8,b51,dishonest,s19,1,1
8,b52,dishonest,s0,-1,-1
8,b53,dishonest,s0,-1,-1
8,b54,dishonest,s0,-1,-1
8,b55,dishonest,s20,1,-1
8,b56,dishonest,s29,1,-1
8,b57,dishonest,s29,1,-1
8,b58,dishonest,s14,1,1
8,b59,dishonest,s20,1,1
8,b60,dishonest,s0,-1,1
8,b61,dishonest,s0,-1,-1
8,b62,dishonest,s8,-1,-1
8,b63,dishonest,s13,1,1
8,b64,dishonest,s22,1,1
8,b65,dishonest,s29,1,1
8,b66,dishonest,s0,-1,-1
8,b67,dishonest,s0,-1,1
8,b68,dishonest,s6,-1,-1
8,b69,dishonest,s0,-1,1
8,b70,honest,s12,1,1
